EESchema Schematic File Version 4
LIBS:battery_charger-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Réplica Cargador de Batería con Protección TP4056 - TP DCI"
Date "2019-09-22"
Rev "G. Gontad"
Comp "Brignone Matías"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L integrated_circuit_library:TP4056 U1
U 1 1 5D886202
P 4650 3350
F 0 "U1" H 4650 3865 50  0000 C CNN
F 1 "TP4056" H 4650 2850 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 4650 3750 50  0001 C CNN
F 3 "" H 4650 3750 50  0001 C CNN
F 4 "Mouser: 453-DIO5158XS8" H 4650 3350 50  0001 C CNN "Other Part #"
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D887459
P 3950 3450
F 0 "R2" V 3850 3400 50  0000 L CNN
F 1 "1K" V 4050 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 3450 50  0001 C CNN
F 3 "~" H 3950 3450 50  0001 C CNN
F 4 "RPC0805JT1K00TR-ND" V 3950 3450 50  0001 C CNN "Digikey #"
	1    3950 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D887F8F
P 3750 3650
F 0 "R1" V 3850 3600 50  0000 L CNN
F 1 "1K" V 3650 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 3650 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
F 4 "RPC0805JT1K00TR-ND" V 3750 3650 50  0001 C CNN "Digikey #"
	1    3750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D889695
P 3200 3650
F 0 "D1" H 3200 3550 50  0000 C CNN
F 1 "LED-B" H 3200 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3200 3650 50  0001 C CNN
F 3 "~" H 3200 3650 50  0001 C CNN
F 4 "160-1645-2-ND " H 3200 3650 50  0001 C CNN "Digikey #"
	1    3200 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D8898C7
P 3500 3450
F 0 "D2" H 3500 3200 50  0000 C CNN
F 1 "LED-R" H 3450 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3500 3450 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
F 4 "160-1427-2-ND" H 3500 3450 50  0001 C CNN "Digikey #"
	1    3500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 3050 4100 3050
Wire Wire Line
	4250 3250 4100 3250
Wire Wire Line
	4100 3250 4100 3050
Connection ~ 4100 3050
Wire Wire Line
	4250 3450 4100 3450
Wire Wire Line
	3800 3450 3650 3450
Wire Wire Line
	3350 3450 3350 3050
Wire Wire Line
	3900 3650 4250 3650
Wire Wire Line
	3600 3650 3350 3650
Wire Wire Line
	3050 3650 3050 3050
Wire Wire Line
	3050 3050 3350 3050
Connection ~ 3350 3050
Wire Wire Line
	3350 3050 4100 3050
$Comp
L power:+5V #PWR01
U 1 1 5D88AABF
P 3050 2900
F 0 "#PWR01" H 3050 2750 50  0001 C CNN
F 1 "+5V" H 3065 3073 50  0000 C CNN
F 2 "" H 3050 2900 50  0001 C CNN
F 3 "" H 3050 2900 50  0001 C CNN
	1    3050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3050 3050 2900
Connection ~ 3050 3050
$Comp
L Device:R R3
U 1 1 5D8AA0B6
P 5300 3450
F 0 "R3" V 5400 3400 50  0000 L CNN
F 1 "1K" V 5200 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
F 4 "RPC0805JT1K00TR-ND" V 5300 3450 50  0001 C CNN "Digikey #"
	1    5300 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3450 5150 3450
Wire Wire Line
	5450 3450 5600 3450
Wire Wire Line
	5600 3450 5600 3650
Wire Wire Line
	5050 3250 5600 3250
Wire Wire Line
	5600 3250 5600 3450
Connection ~ 5600 3450
$Comp
L power:GND #PWR02
U 1 1 5D8AA71B
P 5600 4050
F 0 "#PWR02" H 5600 3800 50  0001 C CNN
F 1 "GND" H 5605 3877 50  0000 C CNN
F 2 "" H 5600 4050 50  0001 C CNN
F 3 "" H 5600 4050 50  0001 C CNN
	1    5600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3650 5600 3650
Wire Wire Line
	5600 4050 5600 3650
Connection ~ 5600 3650
Wire Wire Line
	1700 3400 1700 3050
Wire Wire Line
	1700 3050 2700 3050
$Comp
L power:GND #PWR03
U 1 1 5D8D0CE8
P 2200 4300
F 0 "#PWR03" H 2200 4050 50  0001 C CNN
F 1 "GND" H 2205 4127 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
Connection ~ 1700 3050
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5D8D6FE3
P 1050 4150
F 0 "J3" H 1100 4050 50  0000 R CNN
F 1 "IN-" H 1100 4250 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 1050 4150 50  0001 C CNN
F 3 "~" H 1050 4150 50  0001 C CNN
	1    1050 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 4150 2200 4150
Wire Wire Line
	2200 4150 2200 4300
$Comp
L Device:C C1
U 1 1 5D8DA42E
P 2700 3650
F 0 "C1" H 2750 3750 50  0000 L CNN
F 1 "0.1uF" H 2750 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 3500 50  0001 C CNN
F 3 "~" H 2700 3650 50  0001 C CNN
F 4 "399-1169-2-ND " H 2700 3650 50  0001 C CNN "Digikey #"
	1    2700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3050 2700 3500
Connection ~ 2700 3050
Wire Wire Line
	2700 3050 3050 3050
$Comp
L power:GND #PWR0101
U 1 1 5D90167A
P 2700 4300
F 0 "#PWR0101" H 2700 4050 50  0001 C CNN
F 1 "GND" H 2705 4127 50  0000 C CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3800 2700 4300
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D89F5C7
P 2200 3600
F 0 "J1" H 2250 4050 50  0000 R CNN
F 1 "USB_B_Micro" H 2450 3950 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 2350 3550 50  0001 C CNN
F 3 "~" H 2350 3550 50  0001 C CNN
F 4 "609-4616-1-ND" H 2200 3600 50  0001 C CNN "Digikey #"
	1    2200 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 3400 1900 3400
Wire Wire Line
	2200 4000 2200 4150
Connection ~ 2200 4150
NoConn ~ 1900 3600
NoConn ~ 1900 3700
NoConn ~ 1900 3800
$Comp
L integrated_circuit_library:FS8205A U3
U 1 1 5D8AC49A
P 7300 4450
F 0 "U3" H 7300 5065 50  0000 C CNN
F 1 "FS8205A" H 7300 4974 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 7300 4950 50  0001 C CNN
F 3 "" H 7300 4950 50  0001 C CNN
F 4 "https://www.sunrom.com/p/fs8205a-tssop-8" H 7300 4450 50  0001 C CNN "Other Part #"
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L integrated_circuit_library:DW01A U2
U 1 1 5D8B54BB
P 7300 3300
F 0 "U2" H 7300 3765 50  0000 C CNN
F 1 "DW01A" H 7300 3674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7300 3650 50  0001 C CNN
F 3 "" H 7300 3650 50  0001 C CNN
F 4 "https://www.sunrom.com/p/dw01a-sot23-6-lithum-battery-protection-ic" H 7300 3300 50  0001 C CNN "Other Part #"
	1    7300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4150 7750 4150
Wire Wire Line
	7750 4150 7750 3700
Wire Wire Line
	7750 3700 6900 3700
Wire Wire Line
	6900 3700 6900 3500
Wire Wire Line
	6900 3500 7000 3500
Wire Wire Line
	6950 4150 6650 4150
Wire Wire Line
	6650 4150 6650 3300
Wire Wire Line
	6650 3300 7000 3300
$Comp
L power:GND #PWR04
U 1 1 5D8B8F66
P 6400 4900
F 0 "#PWR04" H 6400 4650 50  0001 C CNN
F 1 "GND" H 6405 4727 50  0000 C CNN
F 2 "" H 6400 4900 50  0001 C CNN
F 3 "" H 6400 4900 50  0001 C CNN
	1    6400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4350 6400 4350
Wire Wire Line
	6400 4350 6400 4550
Wire Wire Line
	6950 4550 6400 4550
Connection ~ 6400 4550
Wire Wire Line
	6400 4550 6400 4900
$Comp
L Device:R R4
U 1 1 5D8BA427
P 6400 3750
F 0 "R4" H 6250 3750 50  0000 L CNN
F 1 "1K" H 6450 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
F 4 "RPC0805JT1K00TR-ND" H 6400 3750 50  0001 C CNN "Digikey #"
	1    6400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3050 5600 3050
Wire Wire Line
	5600 3050 5600 2600
Wire Wire Line
	5600 2600 9100 2600
$Comp
L Device:R R5
U 1 1 5D8CF46F
P 8700 3100
F 0 "R5" V 8800 3050 50  0000 L CNN
F 1 "100R" V 8600 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 3100 50  0001 C CNN
F 3 "~" H 8700 3100 50  0001 C CNN
F 4 "2019-RK73B2ATTD101JTR-ND " H 8700 3100 50  0001 C CNN "Digikey #"
	1    8700 3100
	0    -1   -1   0   
$EndComp
NoConn ~ 7600 3300
NoConn ~ 6950 4750
NoConn ~ 7650 4750
Wire Wire Line
	7600 3100 8250 3100
Wire Wire Line
	8850 3100 9100 3100
$Comp
L Device:C C2
U 1 1 5D8D9ACC
P 8250 3700
F 0 "C2" H 8300 3800 50  0000 L CNN
F 1 "0.1uF" H 8300 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 3550 50  0001 C CNN
F 3 "~" H 8250 3700 50  0001 C CNN
F 4 "399-1169-2-ND " H 8250 3700 50  0001 C CNN "Digikey #"
	1    8250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4350 8000 4350
Connection ~ 8000 4350
Wire Wire Line
	7600 3500 8000 3500
Wire Wire Line
	8000 3500 8000 4350
Wire Wire Line
	8250 3100 8250 3550
Connection ~ 8250 3100
Wire Wire Line
	8250 3100 8550 3100
Wire Wire Line
	8000 4350 8250 4350
Wire Wire Line
	8250 3850 8250 4350
Connection ~ 8250 4350
Wire Wire Line
	8250 4350 9650 4350
Wire Wire Line
	7650 4550 8000 4550
Wire Wire Line
	8000 4550 8000 4350
Wire Wire Line
	6400 3600 6400 3100
Wire Wire Line
	6400 3100 7000 3100
Wire Wire Line
	6400 3900 6400 4350
Connection ~ 6400 4350
Wire Wire Line
	9100 2600 9100 3100
Connection ~ 9100 2600
Connection ~ 9100 3100
Wire Wire Line
	9100 3100 9650 3100
$Comp
L power:GND #PWR05
U 1 1 5D900397
P 9100 4050
F 0 "#PWR05" H 9100 3800 50  0001 C CNN
F 1 "GND" H 9105 3877 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D90D043
P 9250 5100
F 0 "#PWR06" H 9250 4850 50  0001 C CNN
F 1 "GND" H 9255 4927 50  0000 C CNN
F 2 "" H 9250 5100 50  0001 C CNN
F 3 "" H 9250 5100 50  0001 C CNN
	1    9250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4900 9250 4900
Wire Wire Line
	9250 4900 9250 5100
Wire Notes Line
	1450 2350 5900 2350
Wire Notes Line
	5900 2350 5900 4850
Wire Notes Line
	5900 4850 1450 4850
Wire Notes Line
	1450 4850 1450 2350
Text Notes 3000 2300 0    100  ~ 0
Cargador de Batería
Wire Notes Line
	6150 2350 9400 2350
Wire Notes Line
	9400 2350 9400 5550
Wire Notes Line
	9400 5550 6150 5550
Wire Notes Line
	6150 5550 6150 2350
Text Notes 7200 2300 0    100  ~ 0
Protección de Batería
$Comp
L Device:C C3
U 1 1 5D937385
P 9100 3700
F 0 "C3" H 9150 3800 50  0000 L CNN
F 1 "10uF" H 9150 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9138 3550 50  0001 C CNN
F 3 "~" H 9100 3700 50  0001 C CNN
F 4 "399-8153-2-ND" H 9100 3700 50  0001 C CNN "Digikey #"
	1    9100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3100 9100 3550
Wire Wire Line
	9100 3850 9100 4050
Wire Wire Line
	1250 3050 1700 3050
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5D8D2026
P 1050 3050
F 0 "J2" H 1100 2950 50  0000 R CNN
F 1 "IN+" H 1100 3150 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 1050 3050 50  0001 C CNN
F 3 "~" H 1050 3050 50  0001 C CNN
	1    1050 3050
	-1   0    0    1   
$EndComp
Text Notes 600  3500 0    50   ~ 0
Corriente de entrada \n   de hasta 1A
Wire Wire Line
	9100 2600 9650 2600
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5D991672
P 9850 2600
F 0 "J4" H 9900 2500 50  0000 R CNN
F 1 "OUT+" H 10000 2700 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 9850 2600 50  0001 C CNN
F 3 "~" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5D99E784
P 9850 3100
F 0 "J5" H 9900 3000 50  0000 R CNN
F 1 "BAT+" H 10000 3200 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 9850 3100 50  0001 C CNN
F 3 "~" H 9850 3100 50  0001 C CNN
	1    9850 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5D9A02C6
P 9850 4350
F 0 "J6" H 9900 4250 50  0000 R CNN
F 1 "BAT-" H 10000 4450 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 9850 4350 50  0001 C CNN
F 3 "~" H 9850 4350 50  0001 C CNN
	1    9850 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5D9A3497
P 9850 4900
F 0 "J7" H 9900 4800 50  0000 R CNN
F 1 "OUT-" H 10000 5000 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 9850 4900 50  0001 C CNN
F 3 "~" H 9850 4900 50  0001 C CNN
	1    9850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4000 2300 4150
Wire Wire Line
	2300 4150 2200 4150
Text Notes 650  3800 0    50   ~ 0
Tensión de entrada\n    4.5V-5.5V
Text Notes 2850 5200 0    79   ~ 0
Precisión de carga: 1.5%\nTensión de plena carga: 4.2V
$EndSCHEMATC
