(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 108)
    (zones 0)
    (modules 21)
    (nets 20)
  )

  (page A4)
  (title_block
    (title "Réplica Cargador de Batería con Protección TP4056 - TP DCI")
    (date 2019-10-19)
    (rev 1.0)
    (company "Brignone Matias")
    (comment 1 "Revisado por docente Diego Brengi")
    (comment 2 "Revisado por compañero Gonzalo Gontad")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.3)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(R4-Pad1)")
  (net 15 "Net-(U2-Pad1)")
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(U2-Pad4)")
  (net 18 "Net-(U3-Pad1)")
  (net 19 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5DB549CA)
    (at 104 120.75)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5DB52B46)
    (attr smd)
    (fp_text reference FID1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D9A5826)
    (at 129 123.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D991672)
    (attr virtual)
    (fp_text reference J4 (at 0.25 -2.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value OUT+ (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5DABCE29)
    (at 129 135.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D9A3497)
    (attr virtual)
    (fp_text reference J7 (at 0.25 -2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value OUT- (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D96D82F)
    (at 129 131.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D9A02C6)
    (attr virtual)
    (fp_text reference J6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BAT- (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D96D825)
    (at 129 127.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D99E784)
    (attr virtual)
    (fp_text reference J5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D9A3ED2)
    (at 105.25 136)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D8D6FE3)
    (attr virtual)
    (fp_text reference J3 (at 2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN- (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5DABAD54)
    (at 105.25 123)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D8D2026)
    (attr virtual)
    (fp_text reference J2 (at 2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN+ (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5A170D03) (tstamp 5D9A0387)
    (at 105.25 129.5 270)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5D89F5C7)
    (clearance 0.2)
    (attr smd)
    (fp_text reference J1 (at -5.5 -2.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 2.65 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -2.32 -1.03 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.32 -1.03 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1.125 1.2 270) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 1.125 1.2 270) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D9A40E4)
    (at 124.5 130.25 270)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D8AC49A)
    (clearance 0.2)
    (attr smd)
    (fp_text reference U3 (at 0.25 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 5 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad1)"))
    (pad 6 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D96D8BE)
    (at 119 130 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D8B54BB)
    (attr smd)
    (fp_text reference U2 (at 0.25 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DW01A (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.76x4.96mm_P1.27mm (layer F.Cu) (tedit 5C4A362D) (tstamp 5DABB8FA)
    (at 112.25 130 90)
    (descr "SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5D886202)
    (attr smd)
    (fp_text reference U1 (at -0.75 -3.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.59) (end 1.88 2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.59) (end -1.88 2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.59) (end 1.88 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.59) (end -3.525 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.94 -2.48) (end 1.88 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.88 -2.48) (end 1.88 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.88 2.48) (end -1.88 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 2.48) (end -1.88 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1.54) (end -0.94 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.78 -2.73) (end -3.78 2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.78 2.73) (end 3.78 2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.78 2.73) (end 3.78 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.78 -2.73) (end -3.78 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.14)))
    )
    (pad 1 smd roundrect (at -2.5375 -1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.5375 -0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R3-Pad1)"))
    (pad 3 smd roundrect (at -2.5375 0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.5375 1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 5 smd roundrect (at 2.5375 1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 smd roundrect (at 2.5375 0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at 2.5375 -0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R2-Pad1)"))
    (pad 8 smd roundrect (at 2.5375 -1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.76x4.96mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D88E)
    (at 120 136 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CF46F)
    (attr smd)
    (fp_text reference R5 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D87D)
    (at 122.6875 122.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8BA427)
    (attr smd)
    (fp_text reference R4 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D86C)
    (at 116.0625 136)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8AA0B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D85B)
    (at 111.25 124.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D887459)
    (attr smd)
    (fp_text reference R2 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D84A)
    (at 117 124.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D887F8F)
    (attr smd)
    (fp_text reference R1 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D96D7D4)
    (at 111.25 122.25)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D8898C7)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D96D7C1)
    (at 117 122.25 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D889695)
    (attr smd)
    (fp_text reference D1 (at -0.5625 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-B (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D96D7AE)
    (at 126 123.5 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D937385)
    (attr smd)
    (fp_text reference C3 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DABC5BF)
    (at 124 136)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8D9ACC)
    (attr smd)
    (fp_text reference C2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D78C)
    (at 120.75 124.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8DA42E)
    (attr smd)
    (fp_text reference C1 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 114.75 122.25) (layer F.SilkS) (tstamp 5DB4F111)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text + (at 113.5 122.25) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text 1 (at 121 128.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1 (at 126.5 127) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Grilla componentes: 0.5mm - 0.25mm\nGrilla pistas: 0.25mm\nVías: 1mm (Límite Mayer 8mils - 0.80mm)\nAgujeros: 0.5mm (Límite Mayer 8mils - 0.40mm)\nPistas: 0.75mm - 0.5mm - 0.25mm (Límite Mayer 8mils - 0.20mm)\nClearance: 0.3mm - 0.2mm para U3 (Límite Mayer 8mils - 0.18mm)\n\nFR4 - 1.6mm espesor\nTerminación HASL" (at 142.5 128.25) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (dimension 18.5 (width 0.15) (layer Dwgs.User)
    (gr_text "18,500 mm" (at 137.05 128.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 138) (xy 136.336421 138)))
    (feature2 (pts (xy 131.5 119.5) (xy 136.336421 119.5)))
    (crossbar (pts (xy 135.75 119.5) (xy 135.75 138)))
    (arrow1a (pts (xy 135.75 138) (xy 135.163579 136.873496)))
    (arrow1b (pts (xy 135.75 138) (xy 136.336421 136.873496)))
    (arrow2a (pts (xy 135.75 119.5) (xy 135.163579 120.626504)))
    (arrow2b (pts (xy 135.75 119.5) (xy 136.336421 120.626504)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29,000 mm" (at 117 114.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 119.5) (xy 131.5 114.913579)))
    (feature2 (pts (xy 102.5 119.5) (xy 102.5 114.913579)))
    (crossbar (pts (xy 102.5 115.5) (xy 131.5 115.5)))
    (arrow1a (pts (xy 131.5 115.5) (xy 130.373496 116.086421)))
    (arrow1b (pts (xy 131.5 115.5) (xy 130.373496 114.913579)))
    (arrow2a (pts (xy 102.5 115.5) (xy 103.626504 116.086421)))
    (arrow2b (pts (xy 102.5 115.5) (xy 103.626504 114.913579)))
  )
  (gr_text "Rev. 1" (at 107.25 120.75) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text "Ind. Arg." (at 119.5 133) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Cargador\nBatería" (at 111 136) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 131.5 119.5) (end 131 119.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DABDE8F))
  (gr_line (start 131.5 138) (end 131 138) (layer Edge.Cuts) (width 0.05) (tstamp 5DABDE8E))
  (gr_line (start 131.5 119.5) (end 131.5 138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 138) (end 102.5 119.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DABDC07))
  (gr_line (start 131 138) (end 102.5 138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 119.5) (end 131 119.5) (layer Edge.Cuts) (width 0.05))
  (gr_text 1 (at 109.25 132.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 107.75 120.5) (end 105.25 123) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.25 123) (end 107.8 125.55) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 109.6075 128.2) (end 110.345 127.4625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.1875 122.25) (end 112.1875 120.9375) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.75 120.5) (end 107.75 120.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 112.1875 120.9375) (end 111.75 120.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116.0625 121.3125) (end 116.0625 122.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116 121.25) (end 116.0625 121.3125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.75 120.5) (end 116 121.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119 120.5) (end 116.75 120.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.8125 124.75) (end 119.8125 121.3125) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.8125 121.3125) (end 119 120.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 106.7 128.2) (end 108.05 128.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.05 128.2) (end 108.25 128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.8 127.55) (end 108.25 128) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.8 125.55) (end 107.8 127.55) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 108.45 128.2) (end 108.25 128) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.6075 128.2) (end 108.45 128.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.345 128.55) (end 110.345 127.4625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.295 129.5) (end 110.345 128.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114 129.5) (end 111.295 129.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.55071 130.05071) (end 114 129.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.55071 132.14179) (end 114.55071 130.05071) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.155 132.5375) (end 114.55071 132.14179) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.75 120.5) (end 116.75 120.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 106.7 130.8) (end 107.235002 130.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.28 131.22) (end 106.7 130.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.28 131.82) (end 106.28 131.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.6875 122.3125) (end 121.75 122.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.6875 124.75) (end 121.6875 122.3125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.175 127.3) (end 124.175 126.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.225001 126.194999) (end 124.225001 127.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.225001 125.699999) (end 124.225001 126.194999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 124.9) (end 125.025 124.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.025 124.9) (end 124.225001 125.699999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.774999 126.194999) (end 124.774999 127.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 124.9) (end 124.774999 126.125001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.774999 126.125001) (end 124.774999 126.194999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.175 131.825) (end 124.5 131.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.175 133.2) (end 124.175 131.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.825 132.225) (end 125.25 131.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.825 133.2) (end 124.825 132.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.25 131.8) (end 125.25 131.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129 131.5) (end 125.25 131.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.25 131.5) (end 124.5 131.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.825 134.265002) (end 124.825 134.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.825 134.175) (end 124.825 133.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.9375 134.377502) (end 124.825 134.265002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.9375 136) (end 124.9375 134.377502) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.68749 134.74999) (end 124.381263 135.443763) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.381263 135.443763) (end 124.9375 136) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.56999 134.74999) (end 123.68749 134.74999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.95 132.13) (end 122.56999 134.74999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.95 131.1) (end 119.95 132.13) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.9375 136) (end 123.0625 136) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 132.13) (end 119 131.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.9375 135.2) (end 119 133.2625) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119 133.2625) (end 119 132.13) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.9375 136) (end 120.9375 135.2) (width 0.5) (layer F.Cu) (net 4))
  (via (at 116 132.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.0625 132.5625) (end 116 132.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116 132.5) (end 117.5 131) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116 129.3075) (end 116 132.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.155 127.4625) (end 116 129.3075) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.25 131) (end 129 127.25) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 117.5 131) (end 125.25 131) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 127.85 122.1) (end 129 123.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 126 122.1) (end 127.85 122.1) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 129 127.25) (end 129 123.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 119.0625 135.5625) (end 116 132.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.0625 136) (end 119.0625 135.5625) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.0625 124.75) (end 117.75 123.0625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.9375 123.05) (end 117.9375 122.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.925 123.0625) (end 117.9375 123.05) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.75 123.0625) (end 117.925 123.0625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.3125 124.75) (end 110.3125 122.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.68749 126.00001) (end 117.381263 125.306237) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.489962 126.00001) (end 116.68749 126.00001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.414942 125.92499) (end 115.489962 126.00001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 113.33501 125.92499) (end 115.414942 125.92499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 112.885 126.375) (end 113.33501 125.92499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 117.381263 125.306237) (end 117.9375 124.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 112.885 127.4625) (end 112.885 126.375) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111.615 125.3225) (end 112.1875 124.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.615 127.4625) (end 111.615 125.3225) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.615 133.625) (end 111.615 132.5375) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.433763 135.443763) (end 111.615 133.625) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.568763 135.443763) (end 113.433763 135.443763) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.125 136) (end 114.568763 135.443763) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.625 124.635048) (end 121.260048 127) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.625 122.25) (end 123.625 124.635048) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119 127.87) (end 119 128.9) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.87 127) (end 119 127.87) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.260048 127) (end 119.87 127) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.525 128.9) (end 121.75 130.125) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119.95 128.9) (end 120.525 128.9) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.75 130.125) (end 121.75 132.25) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.75 132.25) (end 122.7 133.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 122.7 133.2) (end 123.399999 133.2) (width 0.5) (layer F.Cu) (net 15))
  (via (at 116.5 128) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 118.05 128.9) (end 117.4 128.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 117.4 128.9) (end 116.5 128) (width 0.5) (layer F.Cu) (net 16))
  (via (at 121.75 128) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 116.5 128) (end 121.75 128) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 123.399999 127.425001) (end 123.399999 127.3) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 123.224999 127.600001) (end 123.399999 127.425001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 121.75 128) (end 122.149999 127.600001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 122.149999 127.600001) (end 123.224999 127.600001) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 118) (xy 133.5 118) (xy 133.5 139.5) (xy 100 139.5)
      )
    )
    (filled_polygon
      (pts
        (xy 105.484192 121.490188) (xy 105.400346 121.47351) (xy 105.099654 121.47351) (xy 104.804739 121.532172) (xy 104.526936 121.647242)
        (xy 104.276919 121.814298) (xy 104.064298 122.026919) (xy 103.897242 122.276936) (xy 103.782172 122.554739) (xy 103.72351 122.849654)
        (xy 103.72351 123.150346) (xy 103.782172 123.445261) (xy 103.897242 123.723064) (xy 104.064298 123.973081) (xy 104.276919 124.185702)
        (xy 104.526936 124.352758) (xy 104.804739 124.467828) (xy 105.099654 124.52649) (xy 105.400346 124.52649) (xy 105.484192 124.509812)
        (xy 106.898 125.923621) (xy 106.898 125.967676) (xy 106.56575 125.97) (xy 106.407 126.12875) (xy 106.407 127.053)
        (xy 106.427 127.053) (xy 106.427 127.307) (xy 106.407 127.307) (xy 106.407 127.327) (xy 106.153 127.327)
        (xy 106.153 127.307) (xy 106.133 127.307) (xy 106.133 127.053) (xy 106.153 127.053) (xy 106.153 126.12875)
        (xy 105.99425 125.97) (xy 105.555 125.966928) (xy 105.430518 125.979188) (xy 105.31082 126.015498) (xy 105.242531 126.052)
        (xy 104.177 126.052) (xy 104.177 128.248) (xy 104.197 128.248) (xy 104.197 128.502) (xy 104.177 128.502)
        (xy 104.177 130.498) (xy 104.197 130.498) (xy 104.197 130.752) (xy 104.177 130.752) (xy 104.177 132.948)
        (xy 105.242531 132.948) (xy 105.31082 132.984502) (xy 105.430518 133.020812) (xy 105.555 133.033072) (xy 105.99425 133.03)
        (xy 106.153 132.87125) (xy 106.153 131.947) (xy 106.407 131.947) (xy 106.407 132.87125) (xy 106.56575 133.03)
        (xy 107.005 133.033072) (xy 107.129482 133.020812) (xy 107.24918 132.984502) (xy 107.359494 132.925537) (xy 107.456185 132.846185)
        (xy 107.535537 132.749494) (xy 107.594502 132.63918) (xy 107.630812 132.519482) (xy 107.643072 132.395) (xy 107.64 132.10575)
        (xy 107.48125 131.947) (xy 106.407 131.947) (xy 106.153 131.947) (xy 106.133 131.947) (xy 106.133 131.693)
        (xy 106.153 131.693) (xy 106.153 131.673) (xy 106.407 131.673) (xy 106.407 131.693) (xy 107.48125 131.693)
        (xy 107.559363 131.614887) (xy 107.634954 131.593239) (xy 107.718975 131.55) (xy 109.381928 131.55) (xy 109.385 132.25175)
        (xy 109.54375 132.4105) (xy 110.218 132.4105) (xy 110.218 131.07375) (xy 110.05925 130.915) (xy 110.02 130.911928)
        (xy 109.895518 130.924188) (xy 109.77582 130.960498) (xy 109.665506 131.019463) (xy 109.568815 131.098815) (xy 109.489463 131.195506)
        (xy 109.430498 131.30582) (xy 109.394188 131.425518) (xy 109.381928 131.55) (xy 107.718975 131.55) (xy 107.746174 131.536003)
        (xy 107.844092 131.458169) (xy 107.924943 131.362727) (xy 107.985621 131.253346) (xy 108.023794 131.134229) (xy 108.035 131.03175)
        (xy 107.87625 130.873) (xy 107.52117 130.873) (xy 107.515228 130.865759) (xy 107.60265 130.839239) (xy 107.694202 130.790304)
        (xy 107.771338 130.727) (xy 107.87625 130.727) (xy 108.035 130.56825) (xy 108.023794 130.465771) (xy 107.985621 130.346654)
        (xy 107.929549 130.245576) (xy 107.929549 129.95) (xy 107.919374 129.84669) (xy 107.912794 129.825) (xy 107.919374 129.80331)
        (xy 107.929549 129.7) (xy 107.929549 129.3) (xy 107.919374 129.19669) (xy 107.912794 129.175) (xy 107.919374 129.15331)
        (xy 107.929549 129.05) (xy 107.929549 128.852) (xy 107.951377 128.852) (xy 108.073177 128.888948) (xy 108.094584 128.891056)
        (xy 108.151216 128.921327) (xy 108.297681 128.965757) (xy 108.411834 128.977) (xy 108.411836 128.977) (xy 108.45 128.980759)
        (xy 108.488163 128.977) (xy 109.569337 128.977) (xy 109.6075 128.980759) (xy 109.645663 128.977) (xy 109.645666 128.977)
        (xy 109.689879 128.972645) (xy 109.695823 128.983766) (xy 109.716299 129.008716) (xy 109.79292 129.10208) (xy 109.822569 129.126412)
        (xy 110.420453 129.724297) (xy 110.457629 129.84685) (xy 110.541386 130.003549) (xy 110.654104 130.140896) (xy 110.791451 130.253614)
        (xy 110.94815 130.337371) (xy 111.118177 130.388948) (xy 111.250693 130.402) (xy 113.62638 130.402) (xy 113.773711 130.549331)
        (xy 113.773711 131.059162) (xy 113.727664 131.07313) (xy 113.666803 131.105661) (xy 113.661185 131.098815) (xy 113.564494 131.019463)
        (xy 113.45418 130.960498) (xy 113.334482 130.924188) (xy 113.21 130.911928) (xy 113.17075 130.915) (xy 113.012 131.07375)
        (xy 113.012 132.4105) (xy 113.032 132.4105) (xy 113.032 132.6645) (xy 113.012 132.6645) (xy 113.012 132.6845)
        (xy 112.758 132.6845) (xy 112.758 132.6645) (xy 112.738 132.6645) (xy 112.738 132.4105) (xy 112.758 132.4105)
        (xy 112.758 131.07375) (xy 112.59925 130.915) (xy 112.56 130.911928) (xy 112.435518 130.924188) (xy 112.31582 130.960498)
        (xy 112.205506 131.019463) (xy 112.108815 131.098815) (xy 112.103197 131.105661) (xy 112.042336 131.07313) (xy 111.912512 131.033749)
        (xy 111.7775 131.020451) (xy 111.4525 131.020451) (xy 111.317488 131.033749) (xy 111.187664 131.07313) (xy 111.126803 131.105661)
        (xy 111.121185 131.098815) (xy 111.024494 131.019463) (xy 110.91418 130.960498) (xy 110.794482 130.924188) (xy 110.67 130.911928)
        (xy 110.63075 130.915) (xy 110.472 131.07375) (xy 110.472 132.4105) (xy 110.492 132.4105) (xy 110.492 132.6645)
        (xy 110.472 132.6645) (xy 110.472 134.00125) (xy 110.63075 134.16) (xy 110.67 134.163072) (xy 110.794482 134.150812)
        (xy 110.91418 134.114502) (xy 110.981871 134.07832) (xy 110.998103 134.098099) (xy 111.06292 134.17708) (xy 111.092569 134.201412)
        (xy 112.857353 135.966197) (xy 112.881683 135.995843) (xy 112.911327 136.020171) (xy 112.911328 136.020172) (xy 112.999996 136.09294)
        (xy 113.04048 136.114579) (xy 113.134979 136.16509) (xy 113.281444 136.20952) (xy 113.395597 136.220763) (xy 113.395606 136.220763)
        (xy 113.433762 136.224521) (xy 113.471918 136.220763) (xy 114.107951 136.220763) (xy 114.107951 136.45625) (xy 114.12281 136.607113)
        (xy 114.166815 136.752179) (xy 114.238275 136.885872) (xy 114.334445 137.003055) (xy 114.451628 137.099225) (xy 114.585321 137.170685)
        (xy 114.730387 137.21469) (xy 114.88125 137.229549) (xy 115.36875 137.229549) (xy 115.519613 137.21469) (xy 115.664679 137.170685)
        (xy 115.798372 137.099225) (xy 115.915555 137.003055) (xy 115.93912 136.974341) (xy 115.981963 137.054494) (xy 116.061315 137.151185)
        (xy 116.158006 137.230537) (xy 116.26832 137.289502) (xy 116.388018 137.325812) (xy 116.5125 137.338072) (xy 116.71425 137.335)
        (xy 116.873 137.17625) (xy 116.873 136.127) (xy 116.853 136.127) (xy 116.853 135.873) (xy 116.873 135.873)
        (xy 116.873 134.82375) (xy 116.71425 134.665) (xy 116.5125 134.661928) (xy 116.388018 134.674188) (xy 116.26832 134.710498)
        (xy 116.158006 134.769463) (xy 116.061315 134.848815) (xy 115.981963 134.945506) (xy 115.93912 135.025659) (xy 115.915555 134.996945)
        (xy 115.798372 134.900775) (xy 115.664679 134.829315) (xy 115.519613 134.78531) (xy 115.36875 134.770451) (xy 114.957376 134.770451)
        (xy 114.867547 134.722436) (xy 114.721082 134.678006) (xy 114.606929 134.666763) (xy 114.606926 134.666763) (xy 114.568763 134.663004)
        (xy 114.5306 134.666763) (xy 113.755607 134.666763) (xy 113.248158 134.159314) (xy 113.334482 134.150812) (xy 113.45418 134.114502)
        (xy 113.564494 134.055537) (xy 113.661185 133.976185) (xy 113.666803 133.969339) (xy 113.727664 134.00187) (xy 113.857488 134.041251)
        (xy 113.9925 134.054549) (xy 114.3175 134.054549) (xy 114.452512 134.041251) (xy 114.582336 134.00187) (xy 114.701982 133.937918)
        (xy 114.806853 133.851853) (xy 114.892918 133.746982) (xy 114.95687 133.627336) (xy 114.996251 133.497512) (xy 115.009549 133.3625)
        (xy 115.009549 132.784895) (xy 115.012467 132.799565) (xy 115.089885 132.986467) (xy 115.202277 133.154674) (xy 115.345326 133.297723)
        (xy 115.513533 133.410115) (xy 115.700435 133.487533) (xy 115.898849 133.527) (xy 115.928157 133.527) (xy 117.175953 134.774797)
        (xy 117.127 134.82375) (xy 117.127 135.873) (xy 117.147 135.873) (xy 117.147 136.127) (xy 117.127 136.127)
        (xy 117.127 137.17625) (xy 117.28575 137.335) (xy 117.4875 137.338072) (xy 117.611982 137.325812) (xy 117.73168 137.289502)
        (xy 117.841994 137.230537) (xy 117.938685 137.151185) (xy 118.018037 137.054494) (xy 118.077002 136.94418) (xy 118.113312 136.824482)
        (xy 118.117925 136.777642) (xy 118.175775 136.885872) (xy 118.271945 137.003055) (xy 118.389128 137.099225) (xy 118.522821 137.170685)
        (xy 118.667887 137.21469) (xy 118.81875 137.229549) (xy 119.30625 137.229549) (xy 119.457113 137.21469) (xy 119.602179 137.170685)
        (xy 119.735872 137.099225) (xy 119.853055 137.003055) (xy 119.949225 136.885872) (xy 120 136.790878) (xy 120.050775 136.885872)
        (xy 120.146945 137.003055) (xy 120.264128 137.099225) (xy 120.397821 137.170685) (xy 120.542887 137.21469) (xy 120.69375 137.229549)
        (xy 121.18125 137.229549) (xy 121.332113 137.21469) (xy 121.477179 137.170685) (xy 121.610872 137.099225) (xy 121.728055 137.003055)
        (xy 121.824225 136.885872) (xy 121.882418 136.777) (xy 122.117582 136.777) (xy 122.175775 136.885872) (xy 122.271945 137.003055)
        (xy 122.389128 137.099225) (xy 122.522821 137.170685) (xy 122.667887 137.21469) (xy 122.81875 137.229549) (xy 123.30625 137.229549)
        (xy 123.457113 137.21469) (xy 123.602179 137.170685) (xy 123.735872 137.099225) (xy 123.853055 137.003055) (xy 123.949225 136.885872)
        (xy 124 136.790878) (xy 124.050775 136.885872) (xy 124.146945 137.003055) (xy 124.264128 137.099225) (xy 124.397821 137.170685)
        (xy 124.542887 137.21469) (xy 124.69375 137.229549) (xy 125.18125 137.229549) (xy 125.332113 137.21469) (xy 125.477179 137.170685)
        (xy 125.610872 137.099225) (xy 125.728055 137.003055) (xy 125.824225 136.885872) (xy 125.895685 136.752179) (xy 125.931215 136.63505)
        (xy 128.044555 136.63505) (xy 128.140258 136.899399) (xy 128.429787 137.040238) (xy 128.741229 137.121885) (xy 129.062615 137.141205)
        (xy 129.381595 137.097454) (xy 129.685911 136.992314) (xy 129.859742 136.899399) (xy 129.955445 136.63505) (xy 129 135.679605)
        (xy 128.044555 136.63505) (xy 125.931215 136.63505) (xy 125.93969 136.607113) (xy 125.954549 136.45625) (xy 125.954549 135.562615)
        (xy 127.358795 135.562615) (xy 127.402546 135.881595) (xy 127.507686 136.185911) (xy 127.600601 136.359742) (xy 127.86495 136.455445)
        (xy 128.820395 135.5) (xy 129.179605 135.5) (xy 130.13505 136.455445) (xy 130.399399 136.359742) (xy 130.540238 136.070213)
        (xy 130.621885 135.758771) (xy 130.641205 135.437385) (xy 130.597454 135.118405) (xy 130.492314 134.814089) (xy 130.399399 134.640258)
        (xy 130.13505 134.544555) (xy 129.179605 135.5) (xy 128.820395 135.5) (xy 127.86495 134.544555) (xy 127.600601 134.640258)
        (xy 127.459762 134.929787) (xy 127.378115 135.241229) (xy 127.358795 135.562615) (xy 125.954549 135.562615) (xy 125.954549 135.54375)
        (xy 125.93969 135.392887) (xy 125.895685 135.247821) (xy 125.824225 135.114128) (xy 125.728055 134.996945) (xy 125.610872 134.900775)
        (xy 125.5895 134.889351) (xy 125.5895 134.454549) (xy 125.7 134.454549) (xy 125.80331 134.444374) (xy 125.90265 134.414239)
        (xy 125.994202 134.365304) (xy 125.994633 134.36495) (xy 128.044555 134.36495) (xy 129 135.320395) (xy 129.955445 134.36495)
        (xy 129.859742 134.100601) (xy 129.570213 133.959762) (xy 129.258771 133.878115) (xy 128.937385 133.858795) (xy 128.618405 133.902546)
        (xy 128.314089 134.007686) (xy 128.140258 134.100601) (xy 128.044555 134.36495) (xy 125.994633 134.36495) (xy 126.074448 134.299448)
        (xy 126.140304 134.219202) (xy 126.189239 134.12765) (xy 126.219374 134.02831) (xy 126.229549 133.925) (xy 126.229549 132.475)
        (xy 126.219374 132.37169) (xy 126.19065 132.277) (xy 127.683281 132.277) (xy 127.814298 132.473081) (xy 128.026919 132.685702)
        (xy 128.276936 132.852758) (xy 128.554739 132.967828) (xy 128.849654 133.02649) (xy 129.150346 133.02649) (xy 129.445261 132.967828)
        (xy 129.723064 132.852758) (xy 129.973081 132.685702) (xy 130.185702 132.473081) (xy 130.352758 132.223064) (xy 130.467828 131.945261)
        (xy 130.52649 131.650346) (xy 130.52649 131.349654) (xy 130.467828 131.054739) (xy 130.352758 130.776936) (xy 130.185702 130.526919)
        (xy 129.973081 130.314298) (xy 129.723064 130.147242) (xy 129.445261 130.032172) (xy 129.150346 129.97351) (xy 128.849654 129.97351)
        (xy 128.554739 130.032172) (xy 128.276936 130.147242) (xy 128.026919 130.314298) (xy 127.814298 130.526919) (xy 127.683281 130.723)
        (xy 124.461834 130.723) (xy 124.347681 130.734243) (xy 124.201216 130.778673) (xy 124.066234 130.850823) (xy 123.94792 130.94792)
        (xy 123.850823 131.066234) (xy 123.778673 131.201216) (xy 123.736026 131.341802) (xy 123.711737 131.361736) (xy 123.63026 131.461016)
        (xy 123.613371 131.492613) (xy 123.569717 131.574284) (xy 123.532435 131.697186) (xy 123.519846 131.825) (xy 123.523001 131.857032)
        (xy 123.523001 131.945451) (xy 123.3 131.945451) (xy 123.19669 131.955626) (xy 123.09735 131.985761) (xy 123.005798 132.034696)
        (xy 122.925552 132.100552) (xy 122.859696 132.180798) (xy 122.831811 132.232968) (xy 122.527 131.928157) (xy 122.527 130.163163)
        (xy 122.530759 130.125) (xy 122.52578 130.074448) (xy 122.515757 129.972681) (xy 122.471327 129.826216) (xy 122.431618 129.751926)
        (xy 122.399178 129.691234) (xy 122.326409 129.602565) (xy 122.326408 129.602564) (xy 122.30208 129.57292) (xy 122.272437 129.548593)
        (xy 121.750844 129.027) (xy 121.851151 129.027) (xy 122.049565 128.987533) (xy 122.236467 128.910115) (xy 122.404674 128.797723)
        (xy 122.547723 128.654674) (xy 122.660115 128.486467) (xy 122.705458 128.377001) (xy 122.90713 128.377001) (xy 122.925552 128.399448)
        (xy 123.005798 128.465304) (xy 123.09735 128.514239) (xy 123.19669 128.544374) (xy 123.3 128.554549) (xy 123.595536 128.554549)
        (xy 123.696873 128.610715) (xy 123.816004 128.648844) (xy 123.91825 128.66) (xy 124.077 128.50125) (xy 124.077 128.438387)
        (xy 124.101464 128.418311) (xy 124.141997 128.469263) (xy 124.237469 128.550078) (xy 124.346873 128.610715) (xy 124.399219 128.627469)
        (xy 124.43175 128.66) (xy 124.5 128.652553) (xy 124.56825 128.66) (xy 124.600781 128.627469) (xy 124.653127 128.610715)
        (xy 124.762531 128.550078) (xy 124.858003 128.469263) (xy 124.898536 128.418311) (xy 124.923 128.438387) (xy 124.923 128.50125)
        (xy 125.08175 128.66) (xy 125.183996 128.648844) (xy 125.303127 128.610715) (xy 125.404464 128.554549) (xy 125.7 128.554549)
        (xy 125.80331 128.544374) (xy 125.90265 128.514239) (xy 125.994202 128.465304) (xy 126.074448 128.399448) (xy 126.140304 128.319202)
        (xy 126.189239 128.22765) (xy 126.219374 128.12831) (xy 126.229549 128.025) (xy 126.229549 126.575) (xy 126.219374 126.47169)
        (xy 126.189239 126.37235) (xy 126.140304 126.280798) (xy 126.074448 126.200552) (xy 126.025035 126.16) (xy 126.127002 126.16)
        (xy 126.127002 126.001252) (xy 126.28575 126.16) (xy 126.875 126.163072) (xy 126.999482 126.150812) (xy 127.11918 126.114502)
        (xy 127.229494 126.055537) (xy 127.326185 125.976185) (xy 127.405537 125.879494) (xy 127.464502 125.76918) (xy 127.500812 125.649482)
        (xy 127.513072 125.525) (xy 127.51 125.18575) (xy 127.35125 125.027) (xy 126.127 125.027) (xy 126.127 125.047)
        (xy 125.873 125.047) (xy 125.873 125.027) (xy 124.64875 125.027) (xy 124.49 125.18575) (xy 124.486928 125.525)
        (xy 124.499188 125.649482) (xy 124.535498 125.76918) (xy 124.594463 125.879494) (xy 124.673815 125.976185) (xy 124.697998 125.996031)
        (xy 124.697998 126.014155) (xy 124.653127 125.989285) (xy 124.600781 125.972531) (xy 124.56825 125.94) (xy 124.5 125.947447)
        (xy 124.43175 125.94) (xy 124.399219 125.972531) (xy 124.346873 125.989285) (xy 124.237469 126.049922) (xy 124.141997 126.130737)
        (xy 124.101464 126.181689) (xy 124.077 126.161613) (xy 124.077 126.09875) (xy 123.91825 125.94) (xy 123.816004 125.951156)
        (xy 123.696873 125.989285) (xy 123.595536 126.045451) (xy 123.313441 126.045451) (xy 124.147436 125.211456) (xy 124.17708 125.187128)
        (xy 124.204334 125.153919) (xy 124.274177 125.068815) (xy 124.346327 124.933832) (xy 124.363567 124.877) (xy 124.390757 124.787367)
        (xy 124.402 124.673214) (xy 124.402 124.673205) (xy 124.405758 124.635049) (xy 124.402 124.596893) (xy 124.402 124.275)
        (xy 124.486928 124.275) (xy 124.49 124.61425) (xy 124.64875 124.773) (xy 125.873 124.773) (xy 125.873 123.79875)
        (xy 126.127 123.79875) (xy 126.127 124.773) (xy 127.35125 124.773) (xy 127.51 124.61425) (xy 127.513072 124.275)
        (xy 127.500812 124.150518) (xy 127.464502 124.03082) (xy 127.405537 123.920506) (xy 127.326185 123.823815) (xy 127.229494 123.744463)
        (xy 127.11918 123.685498) (xy 126.999482 123.649188) (xy 126.875 123.636928) (xy 126.28575 123.64) (xy 126.127 123.79875)
        (xy 125.873 123.79875) (xy 125.71425 123.64) (xy 125.125 123.636928) (xy 125.000518 123.649188) (xy 124.88082 123.685498)
        (xy 124.770506 123.744463) (xy 124.673815 123.823815) (xy 124.594463 123.920506) (xy 124.535498 124.03082) (xy 124.499188 124.150518)
        (xy 124.486928 124.275) (xy 124.402 124.275) (xy 124.402 123.264179) (xy 124.415555 123.253055) (xy 124.511725 123.135872)
        (xy 124.583185 123.002179) (xy 124.62719 122.857113) (xy 124.640185 122.725172) (xy 124.654791 122.77332) (xy 124.726829 122.908094)
        (xy 124.823776 123.026224) (xy 124.941906 123.123171) (xy 125.07668 123.195209) (xy 125.222918 123.23957) (xy 125.375 123.254549)
        (xy 126.625 123.254549) (xy 126.777082 123.23957) (xy 126.92332 123.195209) (xy 127.058094 123.123171) (xy 127.176224 123.026224)
        (xy 127.196104 123.002) (xy 127.47638 123.002) (xy 127.490188 123.015808) (xy 127.47351 123.099654) (xy 127.47351 123.400346)
        (xy 127.532172 123.695261) (xy 127.647242 123.973064) (xy 127.814298 124.223081) (xy 128.026919 124.435702) (xy 128.098001 124.483197)
        (xy 128.098 126.016803) (xy 128.026919 126.064298) (xy 127.814298 126.276919) (xy 127.647242 126.526936) (xy 127.532172 126.804739)
        (xy 127.47351 127.099654) (xy 127.47351 127.400346) (xy 127.532172 127.695261) (xy 127.647242 127.973064) (xy 127.814298 128.223081)
        (xy 128.026919 128.435702) (xy 128.276936 128.602758) (xy 128.554739 128.717828) (xy 128.849654 128.77649) (xy 129.150346 128.77649)
        (xy 129.445261 128.717828) (xy 129.723064 128.602758) (xy 129.973081 128.435702) (xy 130.185702 128.223081) (xy 130.352758 127.973064)
        (xy 130.467828 127.695261) (xy 130.52649 127.400346) (xy 130.52649 127.099654) (xy 130.467828 126.804739) (xy 130.352758 126.526936)
        (xy 130.185702 126.276919) (xy 129.973081 126.064298) (xy 129.902 126.016803) (xy 129.902 124.483197) (xy 129.973081 124.435702)
        (xy 130.185702 124.223081) (xy 130.352758 123.973064) (xy 130.467828 123.695261) (xy 130.52649 123.400346) (xy 130.52649 123.099654)
        (xy 130.467828 122.804739) (xy 130.352758 122.526936) (xy 130.185702 122.276919) (xy 129.973081 122.064298) (xy 129.723064 121.897242)
        (xy 129.445261 121.782172) (xy 129.150346 121.72351) (xy 128.849654 121.72351) (xy 128.765808 121.740188) (xy 128.519143 121.493523)
        (xy 128.490896 121.459104) (xy 128.353549 121.346386) (xy 128.19685 121.262629) (xy 128.026823 121.211052) (xy 127.894307 121.198)
        (xy 127.894299 121.198) (xy 127.85 121.193637) (xy 127.805701 121.198) (xy 127.196104 121.198) (xy 127.176224 121.173776)
        (xy 127.058094 121.076829) (xy 126.92332 121.004791) (xy 126.777082 120.96043) (xy 126.625 120.945451) (xy 125.375 120.945451)
        (xy 125.222918 120.96043) (xy 125.07668 121.004791) (xy 124.941906 121.076829) (xy 124.823776 121.173776) (xy 124.726829 121.291906)
        (xy 124.654791 121.42668) (xy 124.61043 121.572918) (xy 124.609336 121.584029) (xy 124.583185 121.497821) (xy 124.511725 121.364128)
        (xy 124.415555 121.246945) (xy 124.298372 121.150775) (xy 124.164679 121.079315) (xy 124.019613 121.03531) (xy 123.86875 121.020451)
        (xy 123.38125 121.020451) (xy 123.230387 121.03531) (xy 123.085321 121.079315) (xy 122.951628 121.150775) (xy 122.834445 121.246945)
        (xy 122.81088 121.275659) (xy 122.768037 121.195506) (xy 122.688685 121.098815) (xy 122.591994 121.019463) (xy 122.48168 120.960498)
        (xy 122.361982 120.924188) (xy 122.2375 120.911928) (xy 122.03575 120.915) (xy 121.877 121.07375) (xy 121.877 122.123)
        (xy 121.897 122.123) (xy 121.897 122.377) (xy 121.877 122.377) (xy 121.877 123.42625) (xy 121.9195 123.46875)
        (xy 121.8145 123.57375) (xy 121.8145 124.623) (xy 121.8345 124.623) (xy 121.8345 124.877) (xy 121.8145 124.877)
        (xy 121.8145 124.897) (xy 121.5605 124.897) (xy 121.5605 124.877) (xy 121.5405 124.877) (xy 121.5405 124.623)
        (xy 121.5605 124.623) (xy 121.5605 123.57375) (xy 121.518 123.53125) (xy 121.623 123.42625) (xy 121.623 122.377)
        (xy 121.603 122.377) (xy 121.603 122.123) (xy 121.623 122.123) (xy 121.623 121.07375) (xy 121.46425 120.915)
        (xy 121.2625 120.911928) (xy 121.138018 120.924188) (xy 121.01832 120.960498) (xy 120.908006 121.019463) (xy 120.811315 121.098815)
        (xy 120.731963 121.195506) (xy 120.711172 121.234403) (xy 120.701448 121.135677) (xy 120.649871 120.965649) (xy 120.566114 120.808951)
        (xy 120.48164 120.706019) (xy 120.481638 120.706017) (xy 120.453396 120.671604) (xy 120.418982 120.643361) (xy 119.82762 120.052)
        (xy 130.948 120.052) (xy 130.948001 137.448) (xy 106.018816 137.448) (xy 106.109742 137.399399) (xy 106.205445 137.13505)
        (xy 105.25 136.179605) (xy 104.294555 137.13505) (xy 104.390258 137.399399) (xy 104.490169 137.448) (xy 103.052 137.448)
        (xy 103.052 136.062615) (xy 103.608795 136.062615) (xy 103.652546 136.381595) (xy 103.757686 136.685911) (xy 103.850601 136.859742)
        (xy 104.11495 136.955445) (xy 105.070395 136) (xy 105.429605 136) (xy 106.38505 136.955445) (xy 106.649399 136.859742)
        (xy 106.790238 136.570213) (xy 106.871885 136.258771) (xy 106.891205 135.937385) (xy 106.847454 135.618405) (xy 106.742314 135.314089)
        (xy 106.649399 135.140258) (xy 106.38505 135.044555) (xy 105.429605 136) (xy 105.070395 136) (xy 104.11495 135.044555)
        (xy 103.850601 135.140258) (xy 103.709762 135.429787) (xy 103.628115 135.741229) (xy 103.608795 136.062615) (xy 103.052 136.062615)
        (xy 103.052 134.86495) (xy 104.294555 134.86495) (xy 105.25 135.820395) (xy 106.205445 134.86495) (xy 106.109742 134.600601)
        (xy 105.820213 134.459762) (xy 105.508771 134.378115) (xy 105.187385 134.358795) (xy 104.868405 134.402546) (xy 104.564089 134.507686)
        (xy 104.390258 134.600601) (xy 104.294555 134.86495) (xy 103.052 134.86495) (xy 103.052 134.090059) (xy 103.063754 134.098099)
        (xy 103.274135 134.187934) (xy 103.498 134.235) (xy 103.923 134.235) (xy 103.923 133.202) (xy 104.177 133.202)
        (xy 104.177 134.235) (xy 104.602 134.235) (xy 104.825865 134.187934) (xy 105.036246 134.098099) (xy 105.225059 133.968947)
        (xy 105.385047 133.805441) (xy 105.510063 133.613864) (xy 105.542054 133.525) (xy 109.381928 133.525) (xy 109.394188 133.649482)
        (xy 109.430498 133.76918) (xy 109.489463 133.879494) (xy 109.568815 133.976185) (xy 109.665506 134.055537) (xy 109.77582 134.114502)
        (xy 109.895518 134.150812) (xy 110.02 134.163072) (xy 110.05925 134.16) (xy 110.218 134.00125) (xy 110.218 132.6645)
        (xy 109.54375 132.6645) (xy 109.385 132.82325) (xy 109.381928 133.525) (xy 105.542054 133.525) (xy 105.593964 133.38081)
        (xy 105.468163 133.202) (xy 104.177 133.202) (xy 103.923 133.202) (xy 103.903 133.202) (xy 103.903 132.948)
        (xy 103.923 132.948) (xy 103.923 130.752) (xy 103.903 130.752) (xy 103.903 130.498) (xy 103.923 130.498)
        (xy 103.923 128.502) (xy 103.903 128.502) (xy 103.903 128.248) (xy 103.923 128.248) (xy 103.923 126.052)
        (xy 103.903 126.052) (xy 103.903 125.798) (xy 103.923 125.798) (xy 103.923 124.765) (xy 104.177 124.765)
        (xy 104.177 125.798) (xy 105.468163 125.798) (xy 105.593964 125.61919) (xy 105.510063 125.386136) (xy 105.385047 125.194559)
        (xy 105.225059 125.031053) (xy 105.036246 124.901901) (xy 104.825865 124.812066) (xy 104.602 124.765) (xy 104.177 124.765)
        (xy 103.923 124.765) (xy 103.498 124.765) (xy 103.274135 124.812066) (xy 103.063754 124.901901) (xy 103.052 124.909941)
        (xy 103.052 120.052) (xy 106.922379 120.052)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.5 116.5) (xy 135 116.5) (xy 135 141) (xy 98.5 141)
      )
    )
    (filled_polygon
      (pts
        (xy 130.840001 137.34) (xy 106.131246 137.34) (xy 106.205445 137.13505) (xy 105.25 136.179605) (xy 104.294555 137.13505)
        (xy 104.368754 137.34) (xy 103.16 137.34) (xy 103.16 136.062615) (xy 103.608795 136.062615) (xy 103.652546 136.381595)
        (xy 103.757686 136.685911) (xy 103.850601 136.859742) (xy 104.11495 136.955445) (xy 105.070395 136) (xy 105.429605 136)
        (xy 106.38505 136.955445) (xy 106.649399 136.859742) (xy 106.758698 136.63505) (xy 128.044555 136.63505) (xy 128.140258 136.899399)
        (xy 128.429787 137.040238) (xy 128.741229 137.121885) (xy 129.062615 137.141205) (xy 129.381595 137.097454) (xy 129.685911 136.992314)
        (xy 129.859742 136.899399) (xy 129.955445 136.63505) (xy 129 135.679605) (xy 128.044555 136.63505) (xy 106.758698 136.63505)
        (xy 106.790238 136.570213) (xy 106.871885 136.258771) (xy 106.891205 135.937385) (xy 106.847454 135.618405) (xy 106.828179 135.562615)
        (xy 127.358795 135.562615) (xy 127.402546 135.881595) (xy 127.507686 136.185911) (xy 127.600601 136.359742) (xy 127.86495 136.455445)
        (xy 128.820395 135.5) (xy 129.179605 135.5) (xy 130.13505 136.455445) (xy 130.399399 136.359742) (xy 130.540238 136.070213)
        (xy 130.621885 135.758771) (xy 130.641205 135.437385) (xy 130.597454 135.118405) (xy 130.492314 134.814089) (xy 130.399399 134.640258)
        (xy 130.13505 134.544555) (xy 129.179605 135.5) (xy 128.820395 135.5) (xy 127.86495 134.544555) (xy 127.600601 134.640258)
        (xy 127.459762 134.929787) (xy 127.378115 135.241229) (xy 127.358795 135.562615) (xy 106.828179 135.562615) (xy 106.742314 135.314089)
        (xy 106.649399 135.140258) (xy 106.38505 135.044555) (xy 105.429605 136) (xy 105.070395 136) (xy 104.11495 135.044555)
        (xy 103.850601 135.140258) (xy 103.709762 135.429787) (xy 103.628115 135.741229) (xy 103.608795 136.062615) (xy 103.16 136.062615)
        (xy 103.16 134.86495) (xy 104.294555 134.86495) (xy 105.25 135.820395) (xy 106.205445 134.86495) (xy 106.109742 134.600601)
        (xy 105.820213 134.459762) (xy 105.508771 134.378115) (xy 105.289773 134.36495) (xy 128.044555 134.36495) (xy 129 135.320395)
        (xy 129.955445 134.36495) (xy 129.859742 134.100601) (xy 129.570213 133.959762) (xy 129.258771 133.878115) (xy 128.937385 133.858795)
        (xy 128.618405 133.902546) (xy 128.314089 134.007686) (xy 128.140258 134.100601) (xy 128.044555 134.36495) (xy 105.289773 134.36495)
        (xy 105.187385 134.358795) (xy 104.868405 134.402546) (xy 104.564089 134.507686) (xy 104.390258 134.600601) (xy 104.294555 134.86495)
        (xy 103.16 134.86495) (xy 103.16 134.139197) (xy 103.274135 134.187934) (xy 103.498 134.235) (xy 103.923 134.235)
        (xy 103.923 133.202) (xy 104.177 133.202) (xy 104.177 134.235) (xy 104.602 134.235) (xy 104.825865 134.187934)
        (xy 105.036246 134.098099) (xy 105.225059 133.968947) (xy 105.385047 133.805441) (xy 105.510063 133.613864) (xy 105.593964 133.38081)
        (xy 105.468163 133.202) (xy 104.177 133.202) (xy 103.923 133.202) (xy 103.903 133.202) (xy 103.903 132.948)
        (xy 103.923 132.948) (xy 103.923 131.915) (xy 104.177 131.915) (xy 104.177 132.948) (xy 105.468163 132.948)
        (xy 105.593964 132.76919) (xy 105.510063 132.536136) (xy 105.413534 132.388212) (xy 114.865 132.388212) (xy 114.865 132.611788)
        (xy 114.908617 132.831067) (xy 114.994176 133.037624) (xy 115.118388 133.22352) (xy 115.27648 133.381612) (xy 115.462376 133.505824)
        (xy 115.668933 133.591383) (xy 115.888212 133.635) (xy 116.111788 133.635) (xy 116.331067 133.591383) (xy 116.537624 133.505824)
        (xy 116.72352 133.381612) (xy 116.881612 133.22352) (xy 117.005824 133.037624) (xy 117.091383 132.831067) (xy 117.133811 132.617768)
        (xy 117.741579 132.01) (xy 125.200392 132.01) (xy 125.25 132.014886) (xy 125.447994 131.995385) (xy 125.509382 131.976763)
        (xy 125.63838 131.937632) (xy 125.81384 131.843847) (xy 125.967633 131.717633) (xy 125.999261 131.679094) (xy 126.339338 131.339017)
        (xy 127.36551 131.339017) (xy 127.36551 131.660983) (xy 127.428322 131.976763) (xy 127.551533 132.274222) (xy 127.730408 132.541927)
        (xy 127.958073 132.769592) (xy 128.225778 132.948467) (xy 128.523237 133.071678) (xy 128.839017 133.13449) (xy 129.160983 133.13449)
        (xy 129.476763 133.071678) (xy 129.774222 132.948467) (xy 130.041927 132.769592) (xy 130.269592 132.541927) (xy 130.448467 132.274222)
        (xy 130.571678 131.976763) (xy 130.63449 131.660983) (xy 130.63449 131.339017) (xy 130.571678 131.023237) (xy 130.448467 130.725778)
        (xy 130.269592 130.458073) (xy 130.041927 130.230408) (xy 129.774222 130.051533) (xy 129.476763 129.928322) (xy 129.160983 129.86551)
        (xy 128.839017 129.86551) (xy 128.523237 129.928322) (xy 128.225778 130.051533) (xy 127.958073 130.230408) (xy 127.730408 130.458073)
        (xy 127.551533 130.725778) (xy 127.428322 131.023237) (xy 127.36551 131.339017) (xy 126.339338 131.339017) (xy 128.801357 128.876999)
        (xy 128.839017 128.88449) (xy 129.160983 128.88449) (xy 129.476763 128.821678) (xy 129.774222 128.698467) (xy 130.041927 128.519592)
        (xy 130.269592 128.291927) (xy 130.448467 128.024222) (xy 130.571678 127.726763) (xy 130.63449 127.410983) (xy 130.63449 127.089017)
        (xy 130.571678 126.773237) (xy 130.448467 126.475778) (xy 130.269592 126.208073) (xy 130.041927 125.980408) (xy 129.774222 125.801533)
        (xy 129.476763 125.678322) (xy 129.160983 125.61551) (xy 128.839017 125.61551) (xy 128.523237 125.678322) (xy 128.225778 125.801533)
        (xy 127.958073 125.980408) (xy 127.730408 126.208073) (xy 127.551533 126.475778) (xy 127.428322 126.773237) (xy 127.36551 127.089017)
        (xy 127.36551 127.410983) (xy 127.373001 127.448643) (xy 124.831645 129.99) (xy 117.450392 129.99) (xy 117.302006 130.004615)
        (xy 117.11162 130.062368) (xy 116.93616 130.156153) (xy 116.782367 130.282367) (xy 116.656153 130.43616) (xy 116.562368 130.61162)
        (xy 116.529957 130.718464) (xy 115.882232 131.366189) (xy 115.668933 131.408617) (xy 115.462376 131.494176) (xy 115.27648 131.618388)
        (xy 115.118388 131.77648) (xy 114.994176 131.962376) (xy 114.908617 132.168933) (xy 114.865 132.388212) (xy 105.413534 132.388212)
        (xy 105.385047 132.344559) (xy 105.225059 132.181053) (xy 105.036246 132.051901) (xy 104.825865 131.962066) (xy 104.602 131.915)
        (xy 104.177 131.915) (xy 103.923 131.915) (xy 103.498 131.915) (xy 103.274135 131.962066) (xy 103.16 132.010803)
        (xy 103.16 127.888212) (xy 115.365 127.888212) (xy 115.365 128.111788) (xy 115.408617 128.331067) (xy 115.494176 128.537624)
        (xy 115.618388 128.72352) (xy 115.77648 128.881612) (xy 115.962376 129.005824) (xy 116.168933 129.091383) (xy 116.388212 129.135)
        (xy 116.611788 129.135) (xy 116.831067 129.091383) (xy 117.037624 129.005824) (xy 117.21845 128.885) (xy 121.03155 128.885)
        (xy 121.212376 129.005824) (xy 121.418933 129.091383) (xy 121.638212 129.135) (xy 121.861788 129.135) (xy 122.081067 129.091383)
        (xy 122.287624 129.005824) (xy 122.47352 128.881612) (xy 122.631612 128.72352) (xy 122.755824 128.537624) (xy 122.841383 128.331067)
        (xy 122.885 128.111788) (xy 122.885 127.888212) (xy 122.841383 127.668933) (xy 122.755824 127.462376) (xy 122.631612 127.27648)
        (xy 122.47352 127.118388) (xy 122.287624 126.994176) (xy 122.081067 126.908617) (xy 121.861788 126.865) (xy 121.638212 126.865)
        (xy 121.418933 126.908617) (xy 121.212376 126.994176) (xy 121.03155 127.115) (xy 117.21845 127.115) (xy 117.037624 126.994176)
        (xy 116.831067 126.908617) (xy 116.611788 126.865) (xy 116.388212 126.865) (xy 116.168933 126.908617) (xy 115.962376 126.994176)
        (xy 115.77648 127.118388) (xy 115.618388 127.27648) (xy 115.494176 127.462376) (xy 115.408617 127.668933) (xy 115.365 127.888212)
        (xy 103.16 127.888212) (xy 103.16 126.989197) (xy 103.274135 127.037934) (xy 103.498 127.085) (xy 103.923 127.085)
        (xy 103.923 126.052) (xy 104.177 126.052) (xy 104.177 127.085) (xy 104.602 127.085) (xy 104.825865 127.037934)
        (xy 105.036246 126.948099) (xy 105.225059 126.818947) (xy 105.385047 126.655441) (xy 105.510063 126.463864) (xy 105.593964 126.23081)
        (xy 105.468163 126.052) (xy 104.177 126.052) (xy 103.923 126.052) (xy 103.903 126.052) (xy 103.903 125.798)
        (xy 103.923 125.798) (xy 103.923 124.765) (xy 104.177 124.765) (xy 104.177 125.798) (xy 105.468163 125.798)
        (xy 105.593964 125.61919) (xy 105.510063 125.386136) (xy 105.385047 125.194559) (xy 105.225059 125.031053) (xy 105.036246 124.901901)
        (xy 104.825865 124.812066) (xy 104.602 124.765) (xy 104.177 124.765) (xy 103.923 124.765) (xy 103.498 124.765)
        (xy 103.274135 124.812066) (xy 103.16 124.860803) (xy 103.16 122.839017) (xy 103.61551 122.839017) (xy 103.61551 123.160983)
        (xy 103.678322 123.476763) (xy 103.801533 123.774222) (xy 103.980408 124.041927) (xy 104.208073 124.269592) (xy 104.475778 124.448467)
        (xy 104.773237 124.571678) (xy 105.089017 124.63449) (xy 105.410983 124.63449) (xy 105.726763 124.571678) (xy 106.024222 124.448467)
        (xy 106.291927 124.269592) (xy 106.519592 124.041927) (xy 106.698467 123.774222) (xy 106.821678 123.476763) (xy 106.88449 123.160983)
        (xy 106.88449 123.089017) (xy 127.36551 123.089017) (xy 127.36551 123.410983) (xy 127.428322 123.726763) (xy 127.551533 124.024222)
        (xy 127.730408 124.291927) (xy 127.958073 124.519592) (xy 128.225778 124.698467) (xy 128.523237 124.821678) (xy 128.839017 124.88449)
        (xy 129.160983 124.88449) (xy 129.476763 124.821678) (xy 129.774222 124.698467) (xy 130.041927 124.519592) (xy 130.269592 124.291927)
        (xy 130.448467 124.024222) (xy 130.571678 123.726763) (xy 130.63449 123.410983) (xy 130.63449 123.089017) (xy 130.571678 122.773237)
        (xy 130.448467 122.475778) (xy 130.269592 122.208073) (xy 130.041927 121.980408) (xy 129.774222 121.801533) (xy 129.476763 121.678322)
        (xy 129.160983 121.61551) (xy 128.839017 121.61551) (xy 128.523237 121.678322) (xy 128.225778 121.801533) (xy 127.958073 121.980408)
        (xy 127.730408 122.208073) (xy 127.551533 122.475778) (xy 127.428322 122.773237) (xy 127.36551 123.089017) (xy 106.88449 123.089017)
        (xy 106.88449 122.839017) (xy 106.821678 122.523237) (xy 106.698467 122.225778) (xy 106.519592 121.958073) (xy 106.291927 121.730408)
        (xy 106.024222 121.551533) (xy 105.726763 121.428322) (xy 105.410983 121.36551) (xy 105.089017 121.36551) (xy 104.773237 121.428322)
        (xy 104.475778 121.551533) (xy 104.208073 121.730408) (xy 103.980408 121.958073) (xy 103.801533 122.225778) (xy 103.678322 122.523237)
        (xy 103.61551 122.839017) (xy 103.16 122.839017) (xy 103.16 120.16) (xy 130.84 120.16)
      )
    )
  )
)
