(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 142)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(U2-Pad1)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad4)")
  (net 19 "Net-(U3-Pad1)")
  (net 20 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5A170D03) (tstamp 5D9A0387)
    (at 105.25 131.25 270)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5D89F5C7)
    (clearance 0.1)
    (attr smd)
    (fp_text reference J1 (at 0.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 2.65 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -2.32 -1.03 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.32 -1.03 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1.125 1.2 270) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 1.125 1.2 270) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D9A40E4)
    (at 128.5 133 270)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D8AC49A)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U3 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (pad 4 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 3 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D96D8BE)
    (at 131.25 123.75 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D8B54BB)
    (attr smd)
    (fp_text reference U2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DW01A (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.76x4.96mm_P1.27mm (layer F.Cu) (tedit 5C4A362D) (tstamp 5D96E78B)
    (at 116.5 130 90)
    (descr "SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5D886202)
    (attr smd)
    (fp_text reference U1 (at 0 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.14)))
    )
    (fp_line (start 3.78 -2.73) (end -3.78 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.78 2.73) (end 3.78 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.78 2.73) (end 3.78 2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.78 -2.73) (end -3.78 2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1.54) (end -0.94 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 2.48) (end -1.88 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.88 2.48) (end -1.88 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.88 -2.48) (end 1.88 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 -2.48) (end 1.88 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.59) (end -3.525 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.59) (end 1.88 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.59) (end -1.88 2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.59) (end 1.88 2.59) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.5375 -1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 7 smd roundrect (at 2.5375 -0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad1)"))
    (pad 6 smd roundrect (at 2.5375 0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 5 smd roundrect (at 2.5375 1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd roundrect (at -2.5375 1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 3 smd roundrect (at -2.5375 0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.5375 -0.635 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad1)"))
    (pad 1 smd roundrect (at -2.5375 -1.905 90) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.76x4.96mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D88E)
    (at 121.9375 134.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CF46F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D87D)
    (at 126.1875 120.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8BA427)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D86C)
    (at 117.9375 137.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8AA0B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D85B)
    (at 112.1875 124.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D887459)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D84A)
    (at 119.5625 124.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D887F8F)
    (attr smd)
    (fp_text reference R1 (at -1.0625 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D96D839)
    (at 135.75 138.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D9A3497)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT- (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D96D82F)
    (at 135.75 132.75)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D9A02C6)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D96D825)
    (at 135.75 126.75)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D99E784)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D96E825)
    (at 135.75 121)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D991672)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT+ (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D9A3ED2)
    (at 105.5 138.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D8D6FE3)
    (attr virtual)
    (fp_text reference J3 (at 2.5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN- (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D9A3C83)
    (at 105.5 124)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D8D2026)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN+ (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D96D7D4)
    (at 112.25 120.5)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D8898C7)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D96D7C1)
    (at 119.4375 120.5 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D889695)
    (attr smd)
    (fp_text reference D1 (at -0.5625 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-B (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D96D7AE)
    (at 111.6 137.25 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D937385)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96F2DE)
    (at 123.6875 130.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8D9ACC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D96D78C)
    (at 123.25 125.0625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8DA42E)
    (attr smd)
    (fp_text reference C1 (at -0.0625 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.5 141.5) (end 102.5 117.25) (layer Edge.Cuts) (width 0.05) (tstamp 5D9A5102))
  (gr_line (start 138.75 141.5) (end 102.5 141.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.75 117.25) (end 138.75 141.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 117.25) (end 138.75 117.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.405 131.45) (end 118.405 132.5375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.00499 131.04999) (end 118.405 131.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.29999 131.04999) (end 118.00499 131.04999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.99071 128.74071) (end 117.29999 131.04999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.99071 127.85821) (end 114.99071 128.74071) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.595 127.4625) (end 114.99071 127.85821) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.5 120.5) (end 113.1875 120.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.210662 127.4625) (end 112.173162 127.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.595 127.4625) (end 112.210662 127.4625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.173162 127.5) (end 110.75 127.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.75 127.5) (end 108.75 125.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.25 123.125) (end 123.25 124.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.25 118) (end 122.25 123.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119 118) (end 122.25 118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.5 120.5) (end 118.5 118.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.5 118.5) (end 119 118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.1875 120.5) (end 113.1875 118.3125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.6875 118.3125) (end 108.75 120.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.75 120.25) (end 108.75 125.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.1875 118.3125) (end 110.6875 118.3125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.499941 125.750059) (end 108.75 125.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.250059 125.750059) (end 108.499941 125.750059) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.5 124) (end 107.250059 125.750059) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.3 129.95) (end 110.75 127.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.7 129.95) (end 108.3 129.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.135 135.76) (end 117.135 132.5375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.875 137.5) (end 117.135 135.76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.2 136.9325) (end 110.2 137.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.595 132.5375) (end 110.2 136.9325) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.875 137.5) (end 118.875 139.375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.875 139.375) (end 118 140.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118 140.25) (end 110.75 140.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.2 139.7) (end 110.2 137.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.75 140.25) (end 110.2 139.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.400002 139.375) (end 118.875 139.375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.95 138.5) (end 110.2 137.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.5 138.5) (end 108.95 138.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.2 136.275) (end 110.2 137.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2 135.1) (end 110.2 136.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.65 132.55) (end 110.2 135.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.7 132.55) (end 107.65 132.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.400002 139.375) (end 131.275002 138.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.825 130.05) (end 128.825 129.074998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.825 129.074998) (end 128.949999 128.949999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.25 134.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.699999 128.949999) (end 132.25 130.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.25 130.5) (end 132.25 134.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.25 137.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.25 134.75) (end 132.25 137.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.25 137.5) (end 132.25 138.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.275002 138.5) (end 132.25 138.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.25 138.5) (end 135.75 138.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.775001 128.949999) (end 129.300001 128.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.175 129.55) (end 128.775001 128.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.175 130.05) (end 128.175 129.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.949999 128.949999) (end 129.300001 128.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.300001 128.949999) (end 130.699999 128.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.25 124) (end 125.25 120.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.25 126) (end 125.25 124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.5 119.25) (end 125.25 120.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 119.25) (end 126.5 119.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.25 120.5) (end 132 119.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.25 127.75) (end 133.25 120.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.699999 128.949999) (end 132.050001 128.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.050001 128.949999) (end 133.25 127.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.625 129.45) (end 124.625 130.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.625 128.53) (end 124.625 129.45) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.3 122.855) (end 124.625 128.53) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.3 122.65) (end 130.3 122.855) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.625 130.25) (end 124.625 135.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.625 135.875) (end 127 138.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 138.1) (end 127 138.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.175 136.925) (end 127 138.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.175 135.95) (end 128.175 136.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.825 137.175) (end 127.75 138.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.825 135.95) (end 128.825 137.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 138.25) (end 127.75 138.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.325 137.175) (end 135.75 132.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.825 137.175) (end 131.325 137.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.875 130.375) (end 122.75 130.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.875 134.25) (end 122.875 130.375) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.75 129.45) (end 122.75 130.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.574999 121.619999) (end 122.75 128.444998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.025001 121.619999) (end 129.574999 121.619999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.75 128.444998) (end 122.75 129.45) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.25 121.844998) (end 131.025001 121.619999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.25 122.65) (end 131.25 121.844998) (width 0.5) (layer F.Cu) (net 4))
  (via (at 114.25 135.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 113 137.25) (end 113 136.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113 136.75) (end 114.25 135.5) (width 0.5) (layer F.Cu) (net 5))
  (via (at 120.25 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.25 135.5) (end 120.25 129.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 120.25 129.5) (end 120.25 128) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.9425 128) (end 118.405 127.4625) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.25 128) (end 118.9425 128) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121 133.208068) (end 120.25 132.458068) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121 134.25) (end 121 133.208068) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.25 132.458068) (end 120.25 128) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.75 124.275042) (end 135.75 121) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.75 126.75) (end 135.75 124.275042) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.5 128) (end 135.75 126.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 120.25 128) (end 134.5 128) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 120.375 123) (end 118.625 124.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.375 120.5) (end 120.375 123) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.3125 124.6875) (end 111.25 124.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.3125 120.5) (end 111.3125 124.6875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.05 134.825) (end 104.05 132.375) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.05 130.125) (end 104.05 127.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.025 127.675) (end 106.28 128.93) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.05 127.675) (end 105.025 127.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.025 134.825) (end 106.28 133.57) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.05 134.825) (end 105.025 134.825) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.05 132.375) (end 104.05 130.125) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.53071 126.412358) (end 117.53071 127.06679) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.53071 127.06679) (end 117.135 127.4625) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.993058 125.95001) (end 117.53071 126.412358) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.29999 125.95001) (end 117.993058 125.95001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 120.5 124.75) (end 119.29999 125.95001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.865 126.375) (end 115.865 127.4625) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.24 124.75) (end 115.865 126.375) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.125 124.75) (end 114.24 124.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.865 136.365) (end 115.865 132.5375) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 117 137.5) (end 115.865 136.365) (width 0.5) (layer F.Cu) (net 14))
  (via (at 129.25 120.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 127.125 120.5) (end 129.25 120.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.25 120.5) (end 129.25 126.75) (width 0.25) (layer B.Cu) (net 15))
  (via (at 130.25 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 129.25 126.75) (end 129.5 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.5 127) (end 130.25 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 131.25 126) (end 131.25 124.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.25 127) (end 131.25 126) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.95 135.95) (end 127.525 135.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126 135) (end 126.95 135.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126 129.25) (end 126 135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.62 125.63) (end 126 129.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.3 124.85) (end 130.3 125.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.3 125.63) (end 129.62 125.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.2 124.85) (end 132.2 127.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.2 127.55) (end 131.75 128) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.525 129.075) (end 127.525 130.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.599998 128) (end 127.525 129.075) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.75 128) (end 128.599998 128) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.75 115.25) (xy 141 115.25) (xy 141 143.25) (xy 99.75 143.25)
      )
    )
    (filled_polygon
      (pts
        (xy 113.647311 128.443684) (xy 113.692868 128.593866) (xy 113.766849 128.732274) (xy 113.86641 128.85359) (xy 113.987726 128.953151)
        (xy 114.126134 129.027132) (xy 114.155474 129.036032) (xy 114.169122 129.081023) (xy 114.2513 129.234769) (xy 114.334178 129.335756)
        (xy 114.334181 129.335759) (xy 114.361894 129.369527) (xy 114.395661 129.397239) (xy 115.910349 130.911928) (xy 115.7025 130.911928)
        (xy 115.546316 130.927311) (xy 115.396134 130.972868) (xy 115.288089 131.03062) (xy 115.274494 131.019463) (xy 115.16418 130.960498)
        (xy 115.044482 130.924188) (xy 114.92 130.911928) (xy 114.88075 130.915) (xy 114.722 131.07375) (xy 114.722 132.4105)
        (xy 114.742 132.4105) (xy 114.742 132.6645) (xy 114.722 132.6645) (xy 114.722 134.00125) (xy 114.88075 134.16)
        (xy 114.92 134.163072) (xy 114.980001 134.157163) (xy 114.98 134.766289) (xy 114.909774 134.696063) (xy 114.740256 134.582795)
        (xy 114.551898 134.504774) (xy 114.351939 134.465) (xy 114.148061 134.465) (xy 113.948102 134.504774) (xy 113.759744 134.582795)
        (xy 113.590226 134.696063) (xy 113.446063 134.840226) (xy 113.332795 135.009744) (xy 113.254774 135.198102) (xy 113.243465 135.254956)
        (xy 112.761494 135.736928) (xy 112.625 135.736928) (xy 112.451746 135.753992) (xy 112.28515 135.804528) (xy 112.131614 135.886595)
        (xy 111.997038 135.997038) (xy 111.886595 136.131614) (xy 111.804528 136.28515) (xy 111.753992 136.451746) (xy 111.736928 136.625)
        (xy 111.736928 137.875) (xy 111.753992 138.048254) (xy 111.804528 138.21485) (xy 111.886595 138.368386) (xy 111.997038 138.502962)
        (xy 112.131614 138.613405) (xy 112.28515 138.695472) (xy 112.451746 138.746008) (xy 112.625 138.763072) (xy 113.375 138.763072)
        (xy 113.548254 138.746008) (xy 113.71485 138.695472) (xy 113.868386 138.613405) (xy 114.002962 138.502962) (xy 114.113405 138.368386)
        (xy 114.195472 138.21485) (xy 114.246008 138.048254) (xy 114.263072 137.875) (xy 114.263072 136.738507) (xy 114.495044 136.506535)
        (xy 114.551898 136.495226) (xy 114.740256 136.417205) (xy 114.909774 136.303937) (xy 114.98 136.233711) (xy 114.98 136.321531)
        (xy 114.975719 136.365) (xy 114.98 136.408469) (xy 114.98 136.408476) (xy 114.988544 136.495226) (xy 114.992805 136.53849)
        (xy 114.998062 136.55582) (xy 115.043411 136.705312) (xy 115.125589 136.859058) (xy 115.236183 136.993817) (xy 115.269956 137.021534)
        (xy 115.874428 137.626007) (xy 115.874428 137.95625) (xy 115.891372 138.128285) (xy 115.941553 138.293709) (xy 116.023042 138.446164)
        (xy 116.132708 138.579792) (xy 116.266336 138.689458) (xy 116.418791 138.770947) (xy 116.584215 138.821128) (xy 116.75625 138.838072)
        (xy 117.24375 138.838072) (xy 117.415785 138.821128) (xy 117.581209 138.770947) (xy 117.733664 138.689458) (xy 117.867292 138.579792)
        (xy 117.872508 138.573436) (xy 117.936315 138.651185) (xy 118.033006 138.730537) (xy 118.14332 138.789502) (xy 118.263018 138.825812)
        (xy 118.3875 138.838072) (xy 118.58925 138.835) (xy 118.748 138.67625) (xy 118.748 137.627) (xy 119.002 137.627)
        (xy 119.002 138.67625) (xy 119.16075 138.835) (xy 119.3625 138.838072) (xy 119.486982 138.825812) (xy 119.60668 138.789502)
        (xy 119.716994 138.730537) (xy 119.813685 138.651185) (xy 119.893037 138.554494) (xy 119.952002 138.44418) (xy 119.988312 138.324482)
        (xy 120.000572 138.2) (xy 119.9975 137.78575) (xy 119.83875 137.627) (xy 119.002 137.627) (xy 118.748 137.627)
        (xy 118.728 137.627) (xy 118.728 137.373) (xy 118.748 137.373) (xy 118.748 136.32375) (xy 119.002 136.32375)
        (xy 119.002 137.373) (xy 119.83875 137.373) (xy 119.9975 137.21425) (xy 120.000572 136.8) (xy 119.988312 136.675518)
        (xy 119.952002 136.55582) (xy 119.893037 136.445506) (xy 119.813685 136.348815) (xy 119.716994 136.269463) (xy 119.60668 136.210498)
        (xy 119.486982 136.174188) (xy 119.3625 136.161928) (xy 119.16075 136.165) (xy 119.002 136.32375) (xy 118.748 136.32375)
        (xy 118.58925 136.165) (xy 118.3875 136.161928) (xy 118.263018 136.174188) (xy 118.14332 136.210498) (xy 118.033006 136.269463)
        (xy 117.936315 136.348815) (xy 117.872508 136.426564) (xy 117.867292 136.420208) (xy 117.733664 136.310542) (xy 117.581209 136.229053)
        (xy 117.415785 136.178872) (xy 117.24375 136.161928) (xy 116.913506 136.161928) (xy 116.75 135.998422) (xy 116.75 134.157163)
        (xy 116.81 134.163072) (xy 116.84925 134.16) (xy 117.008 134.00125) (xy 117.008 132.6645) (xy 116.988 132.6645)
        (xy 116.988 132.4105) (xy 117.008 132.4105) (xy 117.008 132.3905) (xy 117.262 132.3905) (xy 117.262 132.4105)
        (xy 117.282 132.4105) (xy 117.282 132.6645) (xy 117.262 132.6645) (xy 117.262 134.00125) (xy 117.42075 134.16)
        (xy 117.46 134.163072) (xy 117.584482 134.150812) (xy 117.70418 134.114502) (xy 117.814494 134.055537) (xy 117.828089 134.04438)
        (xy 117.936134 134.102132) (xy 118.086316 134.147689) (xy 118.2425 134.163072) (xy 118.5675 134.163072) (xy 118.723684 134.147689)
        (xy 118.873866 134.102132) (xy 119.012274 134.028151) (xy 119.13359 133.92859) (xy 119.233151 133.807274) (xy 119.307132 133.668866)
        (xy 119.352689 133.518684) (xy 119.368072 133.3625) (xy 119.368072 132.532735) (xy 119.374797 132.601015) (xy 119.377805 132.631558)
        (xy 119.387798 132.6645) (xy 119.428411 132.79838) (xy 119.510589 132.952126) (xy 119.621183 133.086885) (xy 119.654956 133.114602)
        (xy 119.960743 133.420389) (xy 119.941553 133.456291) (xy 119.891372 133.621715) (xy 119.874428 133.79375) (xy 119.874428 134.70625)
        (xy 119.891372 134.878285) (xy 119.941553 135.043709) (xy 120.023042 135.196164) (xy 120.132708 135.329792) (xy 120.266336 135.439458)
        (xy 120.418791 135.520947) (xy 120.584215 135.571128) (xy 120.75625 135.588072) (xy 121.24375 135.588072) (xy 121.415785 135.571128)
        (xy 121.581209 135.520947) (xy 121.733664 135.439458) (xy 121.867292 135.329792) (xy 121.9375 135.244244) (xy 122.007708 135.329792)
        (xy 122.141336 135.439458) (xy 122.293791 135.520947) (xy 122.459215 135.571128) (xy 122.63125 135.588072) (xy 123.11875 135.588072)
        (xy 123.290785 135.571128) (xy 123.456209 135.520947) (xy 123.608664 135.439458) (xy 123.742292 135.329792) (xy 123.851958 135.196164)
        (xy 123.865001 135.171763) (xy 123.865001 135.837668) (xy 123.861324 135.875) (xy 123.865001 135.912333) (xy 123.874679 136.010589)
        (xy 123.875998 136.023985) (xy 123.919454 136.167246) (xy 123.990026 136.299276) (xy 124.043965 136.365) (xy 124.085 136.415001)
        (xy 124.113998 136.438799) (xy 126.436201 138.761003) (xy 126.459999 138.790001) (xy 126.575724 138.884974) (xy 126.707753 138.955546)
        (xy 126.851014 138.999003) (xy 126.962667 139.01) (xy 127 139.013677) (xy 127.037333 139.01) (xy 127.712678 139.01)
        (xy 127.75 139.013676) (xy 127.787322 139.01) (xy 128.796289 139.01) (xy 128.840226 139.053937) (xy 129.009744 139.167205)
        (xy 129.198102 139.245226) (xy 129.398061 139.285) (xy 129.601939 139.285) (xy 129.801898 139.245226) (xy 129.990256 139.167205)
        (xy 130.159774 139.053937) (xy 130.303937 138.909774) (xy 130.417205 138.740256) (xy 130.495226 138.551898) (xy 130.498996 138.532944)
        (xy 133.353626 138.532944) (xy 133.406099 138.999821) (xy 133.548646 139.447489) (xy 133.739185 139.803961) (xy 134.080349 139.990046)
        (xy 135.570395 138.5) (xy 134.080349 137.009954) (xy 133.739185 137.196039) (xy 133.523432 137.613384) (xy 133.393245 138.064802)
        (xy 133.353626 138.532944) (xy 130.498996 138.532944) (xy 130.535 138.351939) (xy 130.535 138.148061) (xy 130.495226 137.948102)
        (xy 130.489799 137.935) (xy 131.287678 137.935) (xy 131.325 137.938676) (xy 131.362322 137.935) (xy 131.362333 137.935)
        (xy 131.473986 137.924003) (xy 131.617247 137.880546) (xy 131.749276 137.809974) (xy 131.865001 137.715001) (xy 131.888804 137.685997)
        (xy 132.744452 136.830349) (xy 134.259954 136.830349) (xy 135.75 138.320395) (xy 137.240046 136.830349) (xy 137.053961 136.489185)
        (xy 136.636616 136.273432) (xy 136.185198 136.143245) (xy 135.717056 136.103626) (xy 135.250179 136.156099) (xy 134.802511 136.298646)
        (xy 134.446039 136.489185) (xy 134.259954 136.830349) (xy 132.744452 136.830349) (xy 134.684554 134.890248) (xy 135.054304 135.043403)
        (xy 135.515092 135.13506) (xy 135.984908 135.13506) (xy 136.445696 135.043403) (xy 136.879749 134.863613) (xy 137.270387 134.602597)
        (xy 137.602597 134.270387) (xy 137.863613 133.879749) (xy 138.043403 133.445696) (xy 138.090001 133.211435) (xy 138.090001 137.987931)
        (xy 137.951354 137.552511) (xy 137.760815 137.196039) (xy 137.419651 137.009954) (xy 135.929605 138.5) (xy 137.419651 139.990046)
        (xy 137.760815 139.803961) (xy 137.976568 139.386616) (xy 138.090001 138.993292) (xy 138.090001 140.84) (xy 136.262072 140.84)
        (xy 136.697489 140.701354) (xy 137.053961 140.510815) (xy 137.240046 140.169651) (xy 135.75 138.679605) (xy 134.259954 140.169651)
        (xy 134.446039 140.510815) (xy 134.863384 140.726568) (xy 135.256705 140.84) (xy 106.012072 140.84) (xy 106.447489 140.701354)
        (xy 106.803961 140.510815) (xy 106.990046 140.169651) (xy 105.5 138.679605) (xy 104.009954 140.169651) (xy 104.196039 140.510815)
        (xy 104.613384 140.726568) (xy 105.006705 140.84) (xy 103.16 140.84) (xy 103.16 139.012072) (xy 103.298646 139.447489)
        (xy 103.489185 139.803961) (xy 103.830349 139.990046) (xy 105.320395 138.5) (xy 105.679605 138.5) (xy 107.169651 139.990046)
        (xy 107.510815 139.803961) (xy 107.726568 139.386616) (xy 107.856755 138.935198) (xy 107.896374 138.467056) (xy 107.85793 138.125)
        (xy 108.936928 138.125) (xy 108.949188 138.249482) (xy 108.985498 138.36918) (xy 109.044463 138.479494) (xy 109.123815 138.576185)
        (xy 109.220506 138.655537) (xy 109.33082 138.714502) (xy 109.450518 138.750812) (xy 109.575 138.763072) (xy 109.91425 138.76)
        (xy 110.073 138.60125) (xy 110.073 137.377) (xy 110.327 137.377) (xy 110.327 138.60125) (xy 110.48575 138.76)
        (xy 110.825 138.763072) (xy 110.949482 138.750812) (xy 111.06918 138.714502) (xy 111.179494 138.655537) (xy 111.276185 138.576185)
        (xy 111.355537 138.479494) (xy 111.414502 138.36918) (xy 111.450812 138.249482) (xy 111.463072 138.125) (xy 111.46 137.53575)
        (xy 111.30125 137.377) (xy 110.327 137.377) (xy 110.073 137.377) (xy 109.09875 137.377) (xy 108.94 137.53575)
        (xy 108.936928 138.125) (xy 107.85793 138.125) (xy 107.843901 138.000179) (xy 107.701354 137.552511) (xy 107.510815 137.196039)
        (xy 107.169651 137.009954) (xy 105.679605 138.5) (xy 105.320395 138.5) (xy 103.830349 137.009954) (xy 103.489185 137.196039)
        (xy 103.273432 137.613384) (xy 103.16 138.006705) (xy 103.16 136.830349) (xy 104.009954 136.830349) (xy 105.5 138.320395)
        (xy 106.990046 136.830349) (xy 106.803961 136.489185) (xy 106.583086 136.375) (xy 108.936928 136.375) (xy 108.94 136.96425)
        (xy 109.09875 137.123) (xy 110.073 137.123) (xy 110.073 135.89875) (xy 110.327 135.89875) (xy 110.327 137.123)
        (xy 111.30125 137.123) (xy 111.46 136.96425) (xy 111.463072 136.375) (xy 111.450812 136.250518) (xy 111.414502 136.13082)
        (xy 111.355537 136.020506) (xy 111.276185 135.923815) (xy 111.179494 135.844463) (xy 111.06918 135.785498) (xy 110.949482 135.749188)
        (xy 110.825 135.736928) (xy 110.48575 135.74) (xy 110.327 135.89875) (xy 110.073 135.89875) (xy 109.91425 135.74)
        (xy 109.575 135.736928) (xy 109.450518 135.749188) (xy 109.33082 135.785498) (xy 109.220506 135.844463) (xy 109.123815 135.923815)
        (xy 109.044463 136.020506) (xy 108.985498 136.13082) (xy 108.949188 136.250518) (xy 108.936928 136.375) (xy 106.583086 136.375)
        (xy 106.386616 136.273432) (xy 105.935198 136.143245) (xy 105.467056 136.103626) (xy 105.000179 136.156099) (xy 104.552511 136.298646)
        (xy 104.196039 136.489185) (xy 104.009954 136.830349) (xy 103.16 136.830349) (xy 103.16 135.891761) (xy 103.17894 135.901885)
        (xy 103.3976 135.968215) (xy 103.568021 135.985) (xy 104.531979 135.985) (xy 104.7024 135.968215) (xy 104.92106 135.901885)
        (xy 105.122579 135.794171) (xy 105.265522 135.676861) (xy 105.365313 135.646589) (xy 105.519059 135.564411) (xy 105.653817 135.453817)
        (xy 105.681534 135.420044) (xy 106.318507 134.783072) (xy 107.005 134.783072) (xy 107.129482 134.770812) (xy 107.24918 134.734502)
        (xy 107.359494 134.675537) (xy 107.456185 134.596185) (xy 107.535537 134.499494) (xy 107.594502 134.38918) (xy 107.630812 134.269482)
        (xy 107.643072 134.145) (xy 107.643072 133.525) (xy 113.631928 133.525) (xy 113.644188 133.649482) (xy 113.680498 133.76918)
        (xy 113.739463 133.879494) (xy 113.818815 133.976185) (xy 113.915506 134.055537) (xy 114.02582 134.114502) (xy 114.145518 134.150812)
        (xy 114.27 134.163072) (xy 114.30925 134.16) (xy 114.468 134.00125) (xy 114.468 132.6645) (xy 113.79375 132.6645)
        (xy 113.635 132.82325) (xy 113.631928 133.525) (xy 107.643072 133.525) (xy 107.643072 133.339061) (xy 107.746174 133.286003)
        (xy 107.844092 133.208169) (xy 107.924943 133.112727) (xy 107.985621 133.003346) (xy 108.023794 132.884229) (xy 108.035 132.78175)
        (xy 107.87625 132.623) (xy 107.763678 132.623) (xy 107.851185 132.551185) (xy 107.930537 132.454494) (xy 107.967032 132.386218)
        (xy 108.035 132.31825) (xy 108.025029 132.227064) (xy 108.025812 132.224482) (xy 108.038072 132.1) (xy 108.038072 131.7)
        (xy 108.025812 131.575518) (xy 108.025655 131.575) (xy 108.025812 131.574482) (xy 108.028223 131.55) (xy 113.631928 131.55)
        (xy 113.635 132.25175) (xy 113.79375 132.4105) (xy 114.468 132.4105) (xy 114.468 131.07375) (xy 114.30925 130.915)
        (xy 114.27 130.911928) (xy 114.145518 130.924188) (xy 114.02582 130.960498) (xy 113.915506 131.019463) (xy 113.818815 131.098815)
        (xy 113.739463 131.195506) (xy 113.680498 131.30582) (xy 113.644188 131.425518) (xy 113.631928 131.55) (xy 108.028223 131.55)
        (xy 108.038072 131.45) (xy 108.038072 131.05) (xy 108.025812 130.925518) (xy 108.025655 130.925) (xy 108.025812 130.924482)
        (xy 108.038072 130.8) (xy 108.038072 130.71) (xy 108.262678 130.71) (xy 108.3 130.713676) (xy 108.337322 130.71)
        (xy 108.337333 130.71) (xy 108.448986 130.699003) (xy 108.592247 130.655546) (xy 108.724276 130.584974) (xy 108.840001 130.490001)
        (xy 108.863804 130.460997) (xy 110.939802 128.385) (xy 112.129693 128.385) (xy 112.173162 128.389281) (xy 112.216631 128.385)
        (xy 112.216639 128.385) (xy 112.346652 128.372195) (xy 112.428059 128.3475) (xy 113.637838 128.3475)
      )
    )
    (filled_polygon
      (pts
        (xy 138.09 120.538562) (xy 138.043403 120.304304) (xy 137.863613 119.870251) (xy 137.602597 119.479613) (xy 137.270387 119.147403)
        (xy 136.879749 118.886387) (xy 136.445696 118.706597) (xy 135.984908 118.61494) (xy 135.515092 118.61494) (xy 135.054304 118.706597)
        (xy 134.620251 118.886387) (xy 134.229613 119.147403) (xy 133.897403 119.479613) (xy 133.636387 119.870251) (xy 133.456597 120.304304)
        (xy 133.36494 120.765092) (xy 133.36494 121.234908) (xy 133.456597 121.695696) (xy 133.636387 122.129749) (xy 133.897403 122.520387)
        (xy 134.229613 122.852597) (xy 134.620251 123.113613) (xy 134.865 123.214991) (xy 134.865 124.318518) (xy 134.865001 124.318528)
        (xy 134.865001 124.535009) (xy 134.620251 124.636387) (xy 134.229613 124.897403) (xy 133.897403 125.229613) (xy 133.636387 125.620251)
        (xy 133.456597 126.054304) (xy 133.36494 126.515092) (xy 133.36494 126.984908) (xy 133.456597 127.445696) (xy 133.636387 127.879749)
        (xy 133.897403 128.270387) (xy 134.229613 128.602597) (xy 134.620251 128.863613) (xy 135.054304 129.043403) (xy 135.515092 129.13506)
        (xy 135.984908 129.13506) (xy 136.445696 129.043403) (xy 136.879749 128.863613) (xy 137.270387 128.602597) (xy 137.602597 128.270387)
        (xy 137.863613 127.879749) (xy 138.043403 127.445696) (xy 138.09 127.211436) (xy 138.090001 132.288565) (xy 138.043403 132.054304)
        (xy 137.863613 131.620251) (xy 137.602597 131.229613) (xy 137.270387 130.897403) (xy 136.879749 130.636387) (xy 136.445696 130.456597)
        (xy 135.984908 130.36494) (xy 135.515092 130.36494) (xy 135.054304 130.456597) (xy 134.620251 130.636387) (xy 134.229613 130.897403)
        (xy 133.897403 131.229613) (xy 133.636387 131.620251) (xy 133.456597 132.054304) (xy 133.36494 132.515092) (xy 133.36494 132.984908)
        (xy 133.456597 133.445696) (xy 133.609752 133.815446) (xy 131.010199 136.415) (xy 130.338072 136.415) (xy 130.338072 135.225)
        (xy 130.325812 135.100518) (xy 130.289502 134.98082) (xy 130.230537 134.870506) (xy 130.151185 134.773815) (xy 130.054494 134.694463)
        (xy 129.94418 134.635498) (xy 129.824482 134.599188) (xy 129.7 134.586928) (xy 129.25 134.586928) (xy 129.15 134.596777)
        (xy 129.05 134.586928) (xy 128.6 134.586928) (xy 128.5 134.596777) (xy 128.4 134.586928) (xy 127.95 134.586928)
        (xy 127.85 134.596777) (xy 127.75 134.586928) (xy 127.3 134.586928) (xy 127.175518 134.599188) (xy 127.05582 134.635498)
        (xy 126.945506 134.694463) (xy 126.848815 134.773815) (xy 126.848725 134.773924) (xy 126.76 134.685199) (xy 126.76 131.11179)
        (xy 126.769463 131.129494) (xy 126.848815 131.226185) (xy 126.945506 131.305537) (xy 127.05582 131.364502) (xy 127.175518 131.400812)
        (xy 127.3 131.413072) (xy 127.75 131.413072) (xy 127.853227 131.402905) (xy 127.91825 131.41) (xy 127.950497 131.377753)
        (xy 127.99418 131.364502) (xy 128.104494 131.305537) (xy 128.175285 131.247441) (xy 128.237469 131.300078) (xy 128.346873 131.360715)
        (xy 128.399219 131.377469) (xy 128.43175 131.41) (xy 128.5 131.402553) (xy 128.56825 131.41) (xy 128.600781 131.377469)
        (xy 128.653127 131.360715) (xy 128.762531 131.300078) (xy 128.824715 131.247441) (xy 128.895506 131.305537) (xy 129.00582 131.364502)
        (xy 129.049503 131.377753) (xy 129.08175 131.41) (xy 129.146773 131.402905) (xy 129.25 131.413072) (xy 129.7 131.413072)
        (xy 129.824482 131.400812) (xy 129.94418 131.364502) (xy 130.054494 131.305537) (xy 130.151185 131.226185) (xy 130.230537 131.129494)
        (xy 130.289502 131.01918) (xy 130.325812 130.899482) (xy 130.338072 130.775) (xy 130.338072 129.325) (xy 130.325812 129.200518)
        (xy 130.289502 129.08082) (xy 130.230537 128.970506) (xy 130.151185 128.873815) (xy 130.054494 128.794463) (xy 129.990019 128.76)
        (xy 131.712678 128.76) (xy 131.75 128.763676) (xy 131.787322 128.76) (xy 131.787333 128.76) (xy 131.898986 128.749003)
        (xy 132.042247 128.705546) (xy 132.174276 128.634974) (xy 132.290001 128.540001) (xy 132.313804 128.510997) (xy 132.710997 128.113804)
        (xy 132.740001 128.090001) (xy 132.818739 127.994059) (xy 132.834974 127.974277) (xy 132.905546 127.842247) (xy 132.928827 127.765498)
        (xy 132.949003 127.698986) (xy 132.96 127.587333) (xy 132.96 127.587324) (xy 132.963676 127.550001) (xy 132.96 127.512678)
        (xy 132.96 125.844468) (xy 132.976185 125.831185) (xy 133.055537 125.734494) (xy 133.114502 125.62418) (xy 133.150812 125.504482)
        (xy 133.163072 125.38) (xy 133.163072 124.32) (xy 133.150812 124.195518) (xy 133.114502 124.07582) (xy 133.055537 123.965506)
        (xy 132.976185 123.868815) (xy 132.879494 123.789463) (xy 132.805665 123.75) (xy 132.879494 123.710537) (xy 132.976185 123.631185)
        (xy 133.055537 123.534494) (xy 133.114502 123.42418) (xy 133.150812 123.304482) (xy 133.163072 123.18) (xy 133.163072 122.12)
        (xy 133.150812 121.995518) (xy 133.114502 121.87582) (xy 133.055537 121.765506) (xy 132.976185 121.668815) (xy 132.879494 121.589463)
        (xy 132.76918 121.530498) (xy 132.649482 121.494188) (xy 132.525 121.481928) (xy 132.059425 121.481928) (xy 131.989411 121.350939)
        (xy 131.878817 121.216181) (xy 131.845044 121.188464) (xy 131.681535 121.024955) (xy 131.653818 120.991182) (xy 131.51906 120.880588)
        (xy 131.365314 120.79841) (xy 131.198491 120.747804) (xy 131.068478 120.734999) (xy 131.06847 120.734999) (xy 131.025001 120.730718)
        (xy 130.981532 120.734999) (xy 130.258533 120.734999) (xy 130.285 120.601939) (xy 130.285 120.398061) (xy 130.245226 120.198102)
        (xy 130.167205 120.009744) (xy 130.053937 119.840226) (xy 129.909774 119.696063) (xy 129.740256 119.582795) (xy 129.551898 119.504774)
        (xy 129.351939 119.465) (xy 129.148061 119.465) (xy 128.948102 119.504774) (xy 128.759744 119.582795) (xy 128.590226 119.696063)
        (xy 128.546289 119.74) (xy 128.193673 119.74) (xy 128.183447 119.706291) (xy 128.101958 119.553836) (xy 127.992292 119.420208)
        (xy 127.858664 119.310542) (xy 127.706209 119.229053) (xy 127.540785 119.178872) (xy 127.36875 119.161928) (xy 126.88125 119.161928)
        (xy 126.709215 119.178872) (xy 126.543791 119.229053) (xy 126.391336 119.310542) (xy 126.257708 119.420208) (xy 126.252492 119.426564)
        (xy 126.188685 119.348815) (xy 126.091994 119.269463) (xy 125.98168 119.210498) (xy 125.861982 119.174188) (xy 125.7375 119.161928)
        (xy 125.53575 119.165) (xy 125.377 119.32375) (xy 125.377 120.373) (xy 125.397 120.373) (xy 125.397 120.627)
        (xy 125.377 120.627) (xy 125.377 121.67625) (xy 125.53575 121.835) (xy 125.7375 121.838072) (xy 125.861982 121.825812)
        (xy 125.98168 121.789502) (xy 126.091994 121.730537) (xy 126.188685 121.651185) (xy 126.252492 121.573436) (xy 126.257708 121.579792)
        (xy 126.391336 121.689458) (xy 126.543791 121.770947) (xy 126.709215 121.821128) (xy 126.88125 121.838072) (xy 127.36875 121.838072)
        (xy 127.540785 121.821128) (xy 127.706209 121.770947) (xy 127.858664 121.689458) (xy 127.992292 121.579792) (xy 128.101958 121.446164)
        (xy 128.183447 121.293709) (xy 128.193673 121.26) (xy 128.546289 121.26) (xy 128.590226 121.303937) (xy 128.619753 121.323666)
        (xy 124.571062 125.372358) (xy 124.539502 125.26832) (xy 124.480537 125.158006) (xy 124.401185 125.061315) (xy 124.323436 124.997508)
        (xy 124.329792 124.992292) (xy 124.439458 124.858664) (xy 124.520947 124.706209) (xy 124.571128 124.540785) (xy 124.588072 124.36875)
        (xy 124.588072 123.88125) (xy 124.571128 123.709215) (xy 124.520947 123.543791) (xy 124.439458 123.391336) (xy 124.329792 123.257708)
        (xy 124.196164 123.148042) (xy 124.043709 123.066553) (xy 123.878285 123.016372) (xy 123.70625 122.999428) (xy 123.376007 122.999428)
        (xy 123.135 122.758422) (xy 123.135 121.2) (xy 124.124428 121.2) (xy 124.136688 121.324482) (xy 124.172998 121.44418)
        (xy 124.231963 121.554494) (xy 124.311315 121.651185) (xy 124.408006 121.730537) (xy 124.51832 121.789502) (xy 124.638018 121.825812)
        (xy 124.7625 121.838072) (xy 124.96425 121.835) (xy 125.123 121.67625) (xy 125.123 120.627) (xy 124.28625 120.627)
        (xy 124.1275 120.78575) (xy 124.124428 121.2) (xy 123.135 121.2) (xy 123.135 119.8) (xy 124.124428 119.8)
        (xy 124.1275 120.21425) (xy 124.28625 120.373) (xy 125.123 120.373) (xy 125.123 119.32375) (xy 124.96425 119.165)
        (xy 124.7625 119.161928) (xy 124.638018 119.174188) (xy 124.51832 119.210498) (xy 124.408006 119.269463) (xy 124.311315 119.348815)
        (xy 124.231963 119.445506) (xy 124.172998 119.55582) (xy 124.136688 119.675518) (xy 124.124428 119.8) (xy 123.135 119.8)
        (xy 123.135 118.043477) (xy 123.139282 118) (xy 123.130418 117.91) (xy 138.09 117.91)
      )
    )
    (filled_polygon
      (pts
        (xy 121.365001 123.081521) (xy 121.360719 123.125) (xy 121.377805 123.29849) (xy 121.428412 123.465313) (xy 121.51059 123.619059)
        (xy 121.593468 123.720046) (xy 121.593471 123.720049) (xy 121.621184 123.753817) (xy 121.654951 123.781529) (xy 121.911928 124.038506)
        (xy 121.911928 124.36875) (xy 121.928872 124.540785) (xy 121.979053 124.706209) (xy 122.060542 124.858664) (xy 122.170208 124.992292)
        (xy 122.176564 124.997508) (xy 122.098815 125.061315) (xy 122.019463 125.158006) (xy 121.960498 125.26832) (xy 121.924188 125.388018)
        (xy 121.911928 125.5125) (xy 121.915 125.71425) (xy 122.07375 125.873) (xy 123.123 125.873) (xy 123.123 125.853)
        (xy 123.377 125.853) (xy 123.377 125.873) (xy 123.397 125.873) (xy 123.397 126.127) (xy 123.377 126.127)
        (xy 123.377 126.147) (xy 123.123 126.147) (xy 123.123 126.127) (xy 122.07375 126.127) (xy 121.915 126.28575)
        (xy 121.911928 126.4875) (xy 121.924188 126.611982) (xy 121.960498 126.73168) (xy 122.019463 126.841994) (xy 122.098815 126.938685)
        (xy 122.195506 127.018037) (xy 122.30582 127.077002) (xy 122.425518 127.113312) (xy 122.55 127.125572) (xy 122.819849 127.123571)
        (xy 122.154956 127.788464) (xy 122.121183 127.816181) (xy 122.010589 127.95094) (xy 121.928411 128.104686) (xy 121.877805 128.271509)
        (xy 121.865 128.401522) (xy 121.865 128.401529) (xy 121.860719 128.444998) (xy 121.865 128.488468) (xy 121.865001 129.191784)
        (xy 121.773042 129.303836) (xy 121.691553 129.456291) (xy 121.641372 129.621715) (xy 121.624428 129.79375) (xy 121.624428 130.70625)
        (xy 121.641372 130.878285) (xy 121.691553 131.043709) (xy 121.773042 131.196164) (xy 121.882708 131.329792) (xy 121.990001 131.417845)
        (xy 121.99 133.191785) (xy 121.9375 133.255756) (xy 121.888043 133.195493) (xy 121.885 133.164601) (xy 121.885 133.164591)
        (xy 121.872195 133.034578) (xy 121.821589 132.867755) (xy 121.739411 132.714009) (xy 121.670907 132.630537) (xy 121.656532 132.613021)
        (xy 121.65653 132.613019) (xy 121.628817 132.579251) (xy 121.595049 132.551538) (xy 121.135 132.09149) (xy 121.135 128.538454)
        (xy 121.167205 128.490256) (xy 121.245226 128.301898) (xy 121.285 128.101939) (xy 121.285 127.898061) (xy 121.245226 127.698102)
        (xy 121.167205 127.509744) (xy 121.053937 127.340226) (xy 120.909774 127.196063) (xy 120.740256 127.082795) (xy 120.551898 127.004774)
        (xy 120.351939 126.965) (xy 120.148061 126.965) (xy 119.948102 127.004774) (xy 119.759744 127.082795) (xy 119.711546 127.115)
        (xy 119.368072 127.115) (xy 119.368072 126.832587) (xy 119.47348 126.822205) (xy 119.640303 126.771599) (xy 119.794049 126.689421)
        (xy 119.928807 126.578827) (xy 119.956524 126.545054) (xy 120.413506 126.088072) (xy 120.74375 126.088072) (xy 120.915785 126.071128)
        (xy 121.081209 126.020947) (xy 121.233664 125.939458) (xy 121.367292 125.829792) (xy 121.476958 125.696164) (xy 121.558447 125.543709)
        (xy 121.608628 125.378285) (xy 121.625572 125.20625) (xy 121.625572 124.29375) (xy 121.608628 124.121715) (xy 121.558447 123.956291)
        (xy 121.476958 123.803836) (xy 121.367292 123.670208) (xy 121.233664 123.560542) (xy 121.112847 123.495964) (xy 121.114411 123.494059)
        (xy 121.136115 123.453453) (xy 121.196589 123.340313) (xy 121.247195 123.17349) (xy 121.26 123.043477) (xy 121.26 123.043469)
        (xy 121.264281 123) (xy 121.26 122.956531) (xy 121.26 121.558215) (xy 121.351958 121.446164) (xy 121.365001 121.421763)
      )
    )
    (filled_polygon
      (pts
        (xy 128.952002 128.764265) (xy 128.952002 128.76) (xy 128.959981 128.76)
      )
    )
  )
)
